<GameFile>
  <PropertyGroup Name="btn_standard" Type="Layer" ID="b445de63-ec5e-490e-baa5-805f26775b1d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="btn_standard" ActionTag="-292389689" Tag="167" IconVisible="False" LeftMargin="-26.0000" RightMargin="998.0000" TopMargin="574.0000" BottomMargin="-26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0508" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_1/btn_010002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_1/btn_010002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>