<GameFile>
  <PropertyGroup Name="MainCar_L" Type="Layer" ID="cec6f594-687f-4ccf-a6c8-28f3a4765112" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2386" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="img_maincarbody_1" ActionTag="-85754520" Tag="2387" IconVisible="False" LeftMargin="455.5000" RightMargin="455.5000" TopMargin="261.5000" BottomMargin="261.5000" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="300.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincar_d_2" ActionTag="1430137615" Tag="2388" IconVisible="False" LeftMargin="518.0000" RightMargin="458.0000" TopMargin="304.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5293" Y="0.4533" />
            <PreSize X="0.0469" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincar_d.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincar_x_3" ActionTag="-859910420" Tag="2389" IconVisible="False" LeftMargin="466.0000" RightMargin="530.0000" TopMargin="324.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.4367" />
            <PreSize X="0.0273" Y="0.0467" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincar_x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>