<GameFile>
  <PropertyGroup Name="MainUI" Type="Layer" ID="6b4ee5b0-f012-406f-b627-e999e29e9072" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2035" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="btn_mainui_addspeed" ActionTag="1453549051" Tag="2037" IconVisible="False" LeftMargin="168.9822" RightMargin="792.0178" TopMargin="527.2324" BottomMargin="9.7677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.4822" Y="41.2677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.0688" />
            <PreSize X="0.0615" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_addspeed0003.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_addspeed0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_addspeed0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mainui_restart" ActionTag="355544715" Tag="2038" IconVisible="False" LeftMargin="90.2172" RightMargin="870.7828" TopMargin="527.2324" BottomMargin="9.7677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.7172" Y="41.2677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1189" Y="0.0688" />
            <PreSize X="0.0615" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mainui_tolevel" ActionTag="1194213400" Tag="2039" IconVisible="False" LeftMargin="11.4522" RightMargin="949.5479" TopMargin="527.2324" BottomMargin="9.7676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.9522" Y="41.2676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0419" Y="0.0688" />
            <PreSize X="0.0615" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="144384783" VisibleForFrame="False" Alpha="101" Tag="257" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LayerUI/MaskLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_questionbg" ActionTag="-55353391" Tag="2040" IconVisible="False" LeftMargin="171.9903" RightMargin="176.0097" TopMargin="14.0040" BottomMargin="47.9960" ctype="SpriteObjectData">
            <Size X="676.0000" Y="538.0000" />
            <Children>
              <AbstractNodeData Name="btn_question_confirm" ActionTag="1405155740" Tag="2041" IconVisible="False" LeftMargin="265.9844" RightMargin="235.0156" TopMargin="488.0190" BottomMargin="-19.0190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4844" Y="15.4810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.0288" />
                <PreSize X="0.2589" Y="0.1283" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_confirm0001.png" Plist="" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_confirm0003.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_confirm0002.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_question" ActionTag="-245770732" Tag="2043" IconVisible="False" LeftMargin="106.4130" RightMargin="109.5870" TopMargin="129.9633" BottomMargin="278.0367" IsCustomSize="True" FontSize="26" LabelText="qingia;osdfajkdls" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="460.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4130" Y="343.0367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4977" Y="0.6376" />
                <PreSize X="0.6805" Y="0.2416" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_answer_1" ActionTag="-897969372" Tag="2044" IconVisible="False" LeftMargin="59.3614" RightMargin="576.6386" TopMargin="314.6345" BottomMargin="183.3655" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_answer" ActionTag="-1912901804" Tag="2045" IconVisible="False" LeftMargin="43.1150" RightMargin="-163.1150" TopMargin="2.7741" BottomMargin="-2.7741" IsCustomSize="True" FontSize="20" LabelText="Text Labeladsfa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1150" Y="17.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="3.0779" Y="0.4306" />
                    <PreSize X="4.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3614" Y="203.3655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1174" Y="0.3780" />
                <PreSize X="0.0592" Y="0.0743" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="DesertUI/MainUI/img_pas.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="DesertUI/MainUI/img_fil.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_answer_2" ActionTag="553125852" Tag="2046" IconVisible="False" LeftMargin="350.2626" RightMargin="285.7374" TopMargin="314.5353" BottomMargin="183.4647" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_answer" ActionTag="-1025114445" Tag="2047" IconVisible="False" LeftMargin="43.1150" RightMargin="-163.1150" TopMargin="2.7741" BottomMargin="-2.7741" IsCustomSize="True" FontSize="20" LabelText="Text Labeladsfa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1150" Y="17.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="3.0779" Y="0.4306" />
                    <PreSize X="4.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.2626" Y="203.4647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5477" Y="0.3782" />
                <PreSize X="0.0592" Y="0.0743" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="DesertUI/MainUI/img_pas.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="DesertUI/MainUI/img_fil.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_answer_3" ActionTag="-2019822530" Tag="2048" IconVisible="False" LeftMargin="59.3614" RightMargin="576.6386" TopMargin="404.9406" BottomMargin="93.0594" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_answer" ActionTag="-405332575" Tag="2049" IconVisible="False" LeftMargin="43.1150" RightMargin="-163.1150" TopMargin="2.7741" BottomMargin="-2.7741" IsCustomSize="True" FontSize="20" LabelText="Text Labeladsfa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1150" Y="17.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="3.0779" Y="0.4306" />
                    <PreSize X="4.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3614" Y="113.0594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1174" Y="0.2101" />
                <PreSize X="0.0592" Y="0.0743" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="DesertUI/MainUI/img_pas.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="DesertUI/MainUI/img_fil.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_answer_4" ActionTag="-886194270" Tag="2050" IconVisible="False" LeftMargin="350.2626" RightMargin="285.7374" TopMargin="404.8416" BottomMargin="93.1584" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text_answer" ActionTag="488232321" Tag="2051" IconVisible="False" LeftMargin="43.1150" RightMargin="-163.1150" TopMargin="2.7741" BottomMargin="-2.7741" IsCustomSize="True" FontSize="20" LabelText="Text Labeladsfa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1150" Y="17.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="3.0779" Y="0.4306" />
                    <PreSize X="4.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.2626" Y="113.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5477" Y="0.2103" />
                <PreSize X="0.0592" Y="0.0743" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="DesertUI/MainUI/img_pas.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="DesertUI/MainUI/img_fil.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.9903" Y="316.9960" />
            <Scale ScaleX="0.7751" ScaleY="0.7751" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.5283" />
            <PreSize X="0.6602" Y="0.8967" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_questionbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gameover_bg" CanEdit="False" ActionTag="-364251191" VisibleForFrame="False" Tag="2052" IconVisible="False" LeftMargin="262.9935" RightMargin="235.0065" TopMargin="65.5023" BottomMargin="41.4977" ctype="SpriteObjectData">
            <Size X="526.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="btn_gameover_restart" ActionTag="703952124" Tag="2053" IconVisible="False" LeftMargin="330.0154" RightMargin="132.9846" TopMargin="378.9339" BottomMargin="51.0661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.5154" Y="82.5661" />
                <Scale ScaleX="1.3678" ScaleY="1.3678" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6873" Y="0.1675" />
                <PreSize X="0.1198" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0002.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gameover_tolevel" ActionTag="-1172720387" Tag="2054" IconVisible="False" LeftMargin="129.1669" RightMargin="333.8331" TopMargin="377.6812" BottomMargin="52.3188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.6669" Y="83.8188" />
                <Scale ScaleX="1.3678" ScaleY="1.3678" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3055" Y="0.1700" />
                <PreSize X="0.1198" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0002.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.9935" Y="287.9977" />
            <Scale ScaleX="0.8669" ScaleY="0.8669" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5137" Y="0.4800" />
            <PreSize X="0.5137" Y="0.8217" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_gameover_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gamewin_bg" CanEdit="False" ActionTag="274183910" VisibleForFrame="False" Tag="2055" IconVisible="False" LeftMargin="270.9661" RightMargin="247.0339" TopMargin="27.0082" BottomMargin="38.9918" ctype="SpriteObjectData">
            <Size X="506.0000" Y="534.0000" />
            <Children>
              <AbstractNodeData Name="btn_gamewin_restart" ActionTag="-1100329072" Tag="2056" IconVisible="False" LeftMargin="220.8999" RightMargin="222.1001" TopMargin="457.7258" BottomMargin="13.2742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.3999" Y="44.7742" />
                <Scale ScaleX="1.3393" ScaleY="1.3393" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.0838" />
                <PreSize X="0.1245" Y="0.1180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0002.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_restart0001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gamewin_tolevel" ActionTag="-990057886" Tag="2057" IconVisible="False" LeftMargin="113.0345" RightMargin="329.9655" TopMargin="412.6695" BottomMargin="58.3305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.5345" Y="89.8305" />
                <Scale ScaleX="1.3393" ScaleY="1.3393" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2856" Y="0.1682" />
                <PreSize X="0.1245" Y="0.1180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0002.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_mainui_tolevel0001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gamewin_next" ActionTag="1188819436" Tag="2058" IconVisible="False" LeftMargin="328.7653" RightMargin="114.2347" TopMargin="411.8023" BottomMargin="59.1977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2653" Y="90.6977" />
                <Scale ScaleX="1.3393" ScaleY="1.3393" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7120" Y="0.1698" />
                <PreSize X="0.1245" Y="0.1180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_next0002.png" Plist="" />
                <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_next0001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gamewin_star_1" ActionTag="-2051322132" Tag="2059" IconVisible="False" LeftMargin="15.7070" RightMargin="408.2930" TopMargin="147.1577" BottomMargin="306.8423" ctype="SpriteObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.7070" Y="346.8423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1121" Y="0.6495" />
                <PreSize X="0.1621" Y="0.1498" />
                <FileData Type="Normal" Path="DesertUI/MainUI/img_mainui_star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gamewin_star_2" ActionTag="2058791114" Tag="2062" RotationSkewX="9.7035" RotationSkewY="9.7088" IconVisible="False" LeftMargin="105.7326" RightMargin="318.2674" TopMargin="89.9224" BottomMargin="364.0776" ctype="SpriteObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.7326" Y="404.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2900" Y="0.7567" />
                <PreSize X="0.1621" Y="0.1498" />
                <FileData Type="Normal" Path="DesertUI/MainUI/img_mainui_star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gamewin_star_3" ActionTag="-423084366" Tag="2063" RotationSkewX="30.1581" RotationSkewY="30.1598" IconVisible="False" LeftMargin="210.3051" RightMargin="213.6949" TopMargin="63.6436" BottomMargin="390.3564" ctype="SpriteObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.3051" Y="430.3564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.8059" />
                <PreSize X="0.1621" Y="0.1498" />
                <FileData Type="Normal" Path="DesertUI/MainUI/img_mainui_star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gamewin_star_4" ActionTag="885490226" Tag="2064" RotationSkewX="48.3055" RotationSkewY="48.3129" IconVisible="False" LeftMargin="314.4329" RightMargin="109.5671" TopMargin="79.6470" BottomMargin="374.3530" ctype="SpriteObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4329" Y="414.3530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.7759" />
                <PreSize X="0.1621" Y="0.1498" />
                <FileData Type="Normal" Path="DesertUI/MainUI/img_mainui_star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_gamewin_star_5" ActionTag="-1925746446" Tag="2065" RotationSkewX="75.0706" RotationSkewY="75.0706" IconVisible="False" LeftMargin="404.7635" RightMargin="19.2365" TopMargin="131.2570" BottomMargin="322.7430" ctype="SpriteObjectData">
                <Size X="82.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.7635" Y="362.7430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8810" Y="0.6793" />
                <PreSize X="0.1621" Y="0.1498" />
                <FileData Type="Normal" Path="DesertUI/MainUI/img_mainui_star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.9661" Y="305.9918" />
            <Scale ScaleX="0.8656" ScaleY="0.8656" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.5100" />
            <PreSize X="0.4941" Y="0.8900" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_gemewin_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mainui_carturn" ActionTag="364809698" Tag="387" IconVisible="False" LeftMargin="944.9498" RightMargin="16.0502" TopMargin="15.1189" BottomMargin="521.8811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="976.4498" Y="553.3811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9536" Y="0.9223" />
            <PreSize X="0.0615" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/MainUI/btn_rota0002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_rota0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_rota0002.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>