<GameFile>
  <PropertyGroup Name="node_selectlevel" Type="Node" ID="cb5e05b9-e4c3-4bee-9a4d-a9bc198fbb19" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_level" ActionTag="-1044713732" Tag="25" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-90.5000" BottomMargin="-90.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/selectlevel/btn_selectlevel0003.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/selectlevel/btn_selectlevel0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/selectlevel/btn_selectlevel0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_showstar_1" ActionTag="-1775373783" Tag="33" IconVisible="False" LeftMargin="-62.3109" RightMargin="38.3109" TopMargin="43.2685" BottomMargin="-68.2685" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.3109" Y="-55.7685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_selectstar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_showstar_2" ActionTag="-1593059108" Tag="34" IconVisible="False" LeftMargin="-37.9193" RightMargin="13.9193" TopMargin="50.8707" BottomMargin="-75.8707" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.9193" Y="-63.3707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_selectstar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_showstar_3" ActionTag="-436612405" Tag="35" IconVisible="False" LeftMargin="-11.1292" RightMargin="-12.8708" TopMargin="54.2084" BottomMargin="-79.2084" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8708" Y="-66.7084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_selectstar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_showstar_4" ActionTag="1915038838" Tag="36" IconVisible="False" LeftMargin="15.9274" RightMargin="-39.9274" TopMargin="51.6829" BottomMargin="-76.6829" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.9274" Y="-64.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_selectstar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_showstar_5" ActionTag="-50139967" Tag="37" IconVisible="False" LeftMargin="40.9795" RightMargin="-64.9795" TopMargin="43.1552" BottomMargin="-68.1552" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.9795" Y="-55.6552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_selectstar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>