<GameFile>
  <PropertyGroup Name="bomb" Type="Node" ID="82c6d459-f267-4936-9ee9-b50c7a185156" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="46" Speed="1.0000" ActivedAnimationName="bomb">
        <Timeline ActionTag="1957007461" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0024.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="bomb" StartIndex="0" EndIndex="46">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="785" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sax0001_15" ActionTag="1957007461" Tag="860" IconVisible="False" LeftMargin="-107.4968" RightMargin="-107.5032" TopMargin="-99.0000" BottomMargin="-99.0000" ctype="SpriteObjectData">
            <Size X="215.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/animation/bomb02/sax0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>