<GameFile>
  <PropertyGroup Name="guaiwujs" Type="Node" ID="491532cd-7b6c-4a37-849f-80c47dec119f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-1450418178" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="137" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="151" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/eat/eat0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/jsfirekill/jsfire0005.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="544" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim_guaiwu_zo0001_2" ActionTag="-1450418178" Tag="546" IconVisible="False" LeftMargin="-43.5002" RightMargin="-43.4998" TopMargin="-65.0004" BottomMargin="-64.9996" ctype="SpriteObjectData">
            <Size X="87.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>