<GameFile>
  <PropertyGroup Name="L2_fire" Type="Node" ID="3799945e-531a-45cf-b38d-7c925fd266a3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="1.0000">
        <Timeline ActionTag="-439272611" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0013.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim_huo0001_1" ActionTag="-439272611" Tag="375" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" BottomMargin="-212.0000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/animation/anim_huo0013.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>