<GameFile>
  <PropertyGroup Name="Desert_level" Type="Scene" ID="b4e51621-a0f3-416e-a66e-80550dbd3e78" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="2032181477" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="55" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="2032181477" Property="Position">
          <PointFrame FrameIndex="0" X="984.0000" Y="245.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="984.0000" Y="245.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2032181477" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2032181477" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1081546539" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="55" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1081546539" Property="Position">
          <PointFrame FrameIndex="0" X="980.5656" Y="498.0927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="980.5656" Y="498.0927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1081546539" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1081546539" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="940373406" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="55" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="940373406" Property="Position">
          <PointFrame FrameIndex="0" X="36.9124" Y="351.2194">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="36.9124" Y="351.2194">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="940373406" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="940373406" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="homebg_1" ActionTag="-1271516267" Tag="395" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/selectlevel/img_levelbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_10" ActionTag="-437140200" Tag="314" IconVisible="True" LeftMargin="858.3354" RightMargin="165.6646" TopMargin="438.1923" BottomMargin="161.8077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="858.3354" Y="161.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8382" Y="0.2697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_9" ActionTag="937088574" Tag="322" IconVisible="True" LeftMargin="684.0159" RightMargin="339.9841" TopMargin="438.1923" BottomMargin="161.8077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="684.0159" Y="161.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6680" Y="0.2697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_8" ActionTag="1693663353" Tag="330" IconVisible="True" LeftMargin="509.6950" RightMargin="514.3050" TopMargin="438.1923" BottomMargin="161.8077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="509.6950" Y="161.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.2697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_7" ActionTag="1970453301" Tag="338" IconVisible="True" LeftMargin="335.3749" RightMargin="688.6251" TopMargin="438.1923" BottomMargin="161.8077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="335.3749" Y="161.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3275" Y="0.2697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_6" ActionTag="885307788" Tag="346" IconVisible="True" LeftMargin="161.0558" RightMargin="862.9442" TopMargin="438.1923" BottomMargin="161.8077" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="161.0558" Y="161.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1573" Y="0.2697" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_5" ActionTag="-1589010192" Tag="354" IconVisible="True" LeftMargin="858.3357" RightMargin="165.6643" TopMargin="188.1914" BottomMargin="411.8086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="858.3357" Y="411.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8382" Y="0.6863" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_4" ActionTag="1345713090" Tag="362" IconVisible="True" LeftMargin="684.0160" RightMargin="339.9840" TopMargin="188.1914" BottomMargin="411.8086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="684.0160" Y="411.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6680" Y="0.6863" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_3" ActionTag="-1232618016" Tag="370" IconVisible="True" LeftMargin="509.6951" RightMargin="514.3049" TopMargin="188.1914" BottomMargin="411.8086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="509.6951" Y="411.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.6863" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_2" ActionTag="62472970" Tag="378" IconVisible="True" LeftMargin="335.3750" RightMargin="688.6250" TopMargin="188.1914" BottomMargin="411.8086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="335.3750" Y="411.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3275" Y="0.6863" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_1" ActionTag="-470752999" Tag="386" IconVisible="True" LeftMargin="161.0558" RightMargin="862.9442" TopMargin="188.1914" BottomMargin="411.8086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="161.0558" Y="411.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1573" Y="0.6863" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LayerUI/node_selectlevel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_showstarcount" ActionTag="999147182" Tag="394" IconVisible="False" LeftMargin="499.6611" RightMargin="460.3389" TopMargin="27.0001" BottomMargin="552.9999" CharWidth="16" CharHeight="20" LabelText="1.03" StartChar="." ctype="TextAtlasObjectData">
            <Size X="64.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.6611" Y="562.9999" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5192" Y="0.9383" />
            <PreSize X="0.0625" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="DesertUI/selectlevel/nober.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="2032181477" Tag="327" IconVisible="True" LeftMargin="984.0000" RightMargin="40.0000" TopMargin="355.0000" BottomMargin="245.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="984.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.4083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1081546539" Tag="479" IconVisible="True" LeftMargin="980.5656" RightMargin="43.4344" TopMargin="101.9073" BottomMargin="498.0927" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="980.5656" Y="498.0927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9576" Y="0.8302" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="940373406" Tag="483" IconVisible="True" LeftMargin="36.9124" RightMargin="987.0876" TopMargin="248.7806" BottomMargin="351.2194" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="36.9124" Y="351.2194" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0360" Y="0.5854" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_level_back" ActionTag="1443685402" Tag="2161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="23.6070" RightMargin="937.3930" TopMargin="519.4567" BottomMargin="17.5433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1070" Y="49.0433" />
            <Scale ScaleX="-0.9469" ScaleY="0.9469" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0538" Y="0.0817" />
            <PreSize X="0.0615" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DesertUI/MainUI/btn_next0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/MainUI/btn_next0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>