<GameFile>
  <PropertyGroup Name="Desert_help" Type="Scene" ID="e6e1c013-7bd4-4d4d-ae27-a5b9c6f0843e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_4" CanEdit="False" ActionTag="1081035801" Tag="729" IconVisible="False" LeftMargin="0.0054" RightMargin="-0.0054" TopMargin="-0.0004" BottomMargin="0.0004" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0054" Y="300.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="helppagebg_17" ActionTag="270900711" Tag="754" IconVisible="False" LeftMargin="133.9032" RightMargin="166.0968" TopMargin="3.1703" BottomMargin="-11.1703" ctype="SpriteObjectData">
            <Size X="724.0000" Y="608.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.9032" Y="292.8297" />
            <Scale ScaleX="0.8481" ScaleY="0.8481" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="0.4880" />
            <PreSize X="0.7070" Y="1.0133" />
            <FileData Type="Normal" Path="DesertUI/help/helppagebg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help_colse" ActionTag="-1782199385" Tag="756" IconVisible="False" LeftMargin="735.4456" RightMargin="234.5544" TopMargin="192.3553" BottomMargin="353.6447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.4456" Y="380.6447" />
            <Scale ScaleX="0.8725" ScaleY="0.8725" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7446" Y="0.6344" />
            <PreSize X="0.0527" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/help/btn_help_colse0002 09-49-46-367.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/help/btn_help_colse0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help_start" ActionTag="-1537412383" Tag="757" IconVisible="False" LeftMargin="418.9782" RightMargin="451.0218" TopMargin="483.2280" BottomMargin="41.7720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.9782" Y="79.2720" />
            <Scale ScaleX="0.8353" ScaleY="0.8353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4844" Y="0.1321" />
            <PreSize X="0.1504" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/help/btn_help_s0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/help/btn_help_s0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="697645928" Tag="1740" IconVisible="True" LeftMargin="67.9939" RightMargin="956.0061" TopMargin="77.0004" BottomMargin="522.9996" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="67.9939" Y="522.9996" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="0.8717" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="369268447" Tag="1744" IconVisible="True" LeftMargin="911.9966" RightMargin="112.0034" TopMargin="344.0015" BottomMargin="255.9985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="911.9966" Y="255.9985" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="0.4267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1240318586" Tag="2345" IconVisible="True" LeftMargin="91.3772" RightMargin="932.6228" TopMargin="334.2863" BottomMargin="265.7137" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="91.3772" Y="265.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="0.4429" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-560953533" Tag="2349" IconVisible="True" LeftMargin="941.0087" RightMargin="82.9913" TopMargin="86.4366" BottomMargin="513.5634" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="941.0087" Y="513.5634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9190" Y="0.8559" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>