<GameFile>
  <PropertyGroup Name="questionselect" Type="Node" ID="57651e05-0a34-4adb-b7e7-37d38244206f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="462659234" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0010.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2494" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim_question0001_1" ActionTag="462659234" Tag="2495" IconVisible="False" LeftMargin="-34.5000" RightMargin="-34.5000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>