<GameFile>
  <PropertyGroup Name="l10_boos" Type="Node" ID="2e009ae5-c7d5-4b78-b5d3-b2a1fa0e157a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="195" Speed="1.0000">
        <Timeline ActionTag="1411820480" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0040.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="emo0001_1" ActionTag="1411820480" Tag="55" IconVisible="False" LeftMargin="-254.4488" RightMargin="-383.5512" TopMargin="-197.7702" BottomMargin="-132.2298" ctype="SpriteObjectData">
            <Size X="638.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.3988" ScaleY="0.4007" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/animtion/anim/emo0037.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>