<GameFile>
  <PropertyGroup Name="L1_js" Type="Node" ID="bc6580b4-d455-4977-9b9e-bb22c547e8fa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="87" Speed="1.0000">
        <Timeline ActionTag="1025671827" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0012.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-992539011" Property="FileData">
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0023.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim_guaiwu0001_4" ActionTag="1025671827" Tag="152" IconVisible="False" LeftMargin="-95.5422" RightMargin="-92.4578" TopMargin="-78.6028" BottomMargin="-53.3972" ctype="SpriteObjectData">
            <Size X="188.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5422" Y="12.6028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/guangwu/anim_guaiwu0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gauwi0001_5" ActionTag="-992539011" Tag="153" IconVisible="False" LeftMargin="-146.0410" RightMargin="-30.9590" TopMargin="-51.6031" BottomMargin="-84.3969" ctype="SpriteObjectData">
            <Size X="177.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.5410" Y="-16.3969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/kill/gauwi0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>