<GameFile>
  <PropertyGroup Name="Spring" Type="Layer" ID="ec5bced5-94df-4a83-b497-91f1b5f75807" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="1.0000">
        <Timeline ActionTag="-1814119087" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/tur0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="1144" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="tur0001_1" ActionTag="-1814119087" Tag="1145" IconVisible="False" LeftMargin="-68.0000" RightMargin="956.0000" TopMargin="553.5005" BottomMargin="-46.5005" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>