<GameFile>
  <PropertyGroup Name="xuanfu" Type="Layer" ID="a99bd8e2-b53d-4380-8530-34dab35d879e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="895" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1640029529" Tag="896" IconVisible="True" RightMargin="1024.0000" TopMargin="600.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/yuan.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>