<GameFile>
  <PropertyGroup Name="Level_7" Type="Scene" ID="8e583726-1a87-4f3d-9d51-f9d7f24063c3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="-1590558186" Tag="1010" IconVisible="True" LeftMargin="67.9773" RightMargin="956.0227" TopMargin="25.9689" BottomMargin="574.0311" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="67.9773" Y="574.0311" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0664" Y="0.9567" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-21352547" Tag="1006" IconVisible="True" LeftMargin="941.2736" RightMargin="82.7264" TopMargin="25.9689" BottomMargin="574.0311" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="941.2736" Y="574.0311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9192" Y="0.9567" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="786214818" Tag="781" IconVisible="False" LeftMargin="-154.5556" RightMargin="866.5556" TopMargin="-119.6424" BottomMargin="539.6424" ctype="SpriteObjectData">
            <Size X="312.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.4444" Y="629.6424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" Y="1.0494" />
            <PreSize X="0.3047" Y="0.3000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_1.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_2_3" ActionTag="1995220154" Tag="782" IconVisible="False" LeftMargin="309.5016" RightMargin="309.4984" TopMargin="-0.0293" BottomMargin="420.0293" ctype="SpriteObjectData">
            <Size X="405.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="510.0293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.3955" Y="0.3000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_1" ActionTag="-1420601714" Tag="783" IconVisible="False" LeftMargin="-26.4950" RightMargin="-196.5050" TopMargin="178.3153" BottomMargin="380.6847" ctype="SpriteObjectData">
            <Size X="1247.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.0050" Y="401.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5830" Y="0.6686" />
            <PreSize X="1.2178" Y="0.0683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_3" ActionTag="266354638" Tag="800" RotationSkewY="-0.0014" IconVisible="False" LeftMargin="-0.0186" RightMargin="697.0186" TopMargin="353.6158" BottomMargin="223.3842" ctype="SpriteObjectData">
            <Size X="327.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0186" Y="246.3842" />
            <Scale ScaleX="1.2765" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.4106" />
            <PreSize X="0.3193" Y="0.0383" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_5_6" ActionTag="383825421" Tag="785" IconVisible="False" LeftMargin="-650.0447" RightMargin="1364.0447" TopMargin="233.9271" BottomMargin="-35.9271" ctype="SpriteObjectData">
            <Size X="310.0000" Y="402.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-495.0447" Y="165.0729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4834" Y="0.2751" />
            <PreSize X="0.3027" Y="0.6700" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_5" ActionTag="1804284772" Tag="786" IconVisible="False" LeftMargin="422.9063" RightMargin="456.0937" TopMargin="209.6056" BottomMargin="246.3944" ctype="SpriteObjectData">
            <Size X="145.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="422.9063" Y="246.3944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4130" Y="0.4107" />
            <PreSize X="0.1416" Y="0.2400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_7_8" ActionTag="48532408" Tag="787" IconVisible="False" LeftMargin="1049.5209" RightMargin="-80.5209" TopMargin="271.6769" BottomMargin="306.3231" ctype="SpriteObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1077.0209" Y="317.3231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0518" Y="0.5289" />
            <PreSize X="0.0537" Y="0.0367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="802269526" Tag="788" IconVisible="False" LeftMargin="691.2541" RightMargin="20.7459" TopMargin="-142.2188" BottomMargin="562.2188" ctype="SpriteObjectData">
            <Size X="312.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.2541" Y="652.2188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8274" Y="1.0870" />
            <PreSize X="0.3047" Y="0.3000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_1.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0" ActionTag="651048996" Tag="789" IconVisible="False" LeftMargin="855.2465" RightMargin="-143.2466" TopMargin="-134.1905" BottomMargin="554.1905" FlipX="True" ctype="SpriteObjectData">
            <Size X="312.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.2465" Y="644.1905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="1.0737" />
            <PreSize X="0.3047" Y="0.3000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_1.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_3_4_0" ActionTag="1213027671" Tag="794" IconVisible="False" LeftMargin="618.8809" RightMargin="-841.8809" TopMargin="353.6057" BottomMargin="205.3943" ctype="SpriteObjectData">
            <Size X="1247.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1242.3809" Y="225.8943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2133" Y="0.3765" />
            <PreSize X="1.2178" Y="0.0683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="1277040127" Tag="790" IconVisible="False" LeftMargin="-19.1916" RightMargin="731.1916" TopMargin="-125.4363" BottomMargin="545.4363" FlipX="True" ctype="SpriteObjectData">
            <Size X="312.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.8084" Y="635.4363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="1.0591" />
            <PreSize X="0.3047" Y="0.3000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_1.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="846503670" Tag="792" IconVisible="False" LeftMargin="-43.6183" RightMargin="-72.3817" TopMargin="546.5381" BottomMargin="-107.5381" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3817" Y="-27.0381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="-0.0451" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_4" ActionTag="309860667" Tag="791" IconVisible="False" LeftMargin="-45.5939" RightMargin="-70.4061" TopMargin="541.1402" BottomMargin="18.8598" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4061" Y="38.8598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.0648" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="-627786982" Tag="793" IconVisible="False" LeftMargin="947.8326" RightMargin="-11.8325" TopMargin="298.2807" BottomMargin="-12.2807" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8326" Y="144.7193" />
            <Scale ScaleX="0.7308" ScaleY="0.6067" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.2412" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-637825480" Tag="1369" IconVisible="False" LeftMargin="484.9689" RightMargin="472.0311" TopMargin="361.6060" BottomMargin="155.3940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.4689" Y="196.8940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.3282" />
            <PreSize X="0.0654" Y="0.1383" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnrl0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnrl0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnrl0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_16" ActionTag="131576525" Tag="795" IconVisible="False" LeftMargin="437.9627" RightMargin="421.0373" TopMargin="353.6057" BottomMargin="222.3943" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.4627" Y="234.3943" />
            <Scale ScaleX="1.2513" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.3907" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="1660568396" Tag="883" IconVisible="False" LeftMargin="19.4839" RightMargin="891.5161" TopMargin="65.8981" BottomMargin="457.1019" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9839" Y="495.6019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.8260" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="-1640670397" Tag="885" IconVisible="False" LeftMargin="671.1986" RightMargin="283.8014" TopMargin="-0.0312" BottomMargin="538.0312" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.6986" Y="569.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6892" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_6" ActionTag="-1123921283" Tag="1348" IconVisible="False" LeftMargin="-327.0191" RightMargin="1024.0190" TopMargin="353.6065" BottomMargin="223.3935" ctype="SpriteObjectData">
            <Size X="327.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.5191" Y="234.8935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1597" Y="0.3915" />
            <PreSize X="0.3193" Y="0.0383" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-195933198" Tag="1367" IconVisible="False" LeftMargin="341.1998" RightMargin="603.8002" TopMargin="353.6059" BottomMargin="199.3941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.6998" Y="222.8941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3718" Y="0.3715" />
            <PreSize X="0.0771" Y="0.0783" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="100231930" Tag="1368" IconVisible="False" LeftMargin="345.3940" RightMargin="609.6060" TopMargin="379.2711" BottomMargin="158.7289" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.8940" Y="189.7289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3710" Y="0.3162" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="-1798327671" Tag="1370" IconVisible="False" LeftMargin="483.1687" RightMargin="471.8313" TopMargin="353.6062" BottomMargin="184.3938" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.6687" Y="215.3938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.3590" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1668242291" Tag="1434" IconVisible="False" LeftMargin="1115.6006" RightMargin="-143.6006" TopMargin="99.7267" BottomMargin="448.2733" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.6006" Y="474.2733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1148" Y="0.7905" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="1625208179" Tag="1435" IconVisible="False" LeftMargin="-159.7247" RightMargin="1131.7247" TopMargin="262.7708" BottomMargin="285.2292" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.7247" Y="311.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1306" Y="0.5187" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="-887275715" Tag="541" IconVisible="False" LeftMargin="392.6508" RightMargin="579.3492" TopMargin="79.5785" BottomMargin="468.4215" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.6508" Y="494.4215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4088" Y="0.8240" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_2" ActionTag="1054047268" Tag="542" IconVisible="False" LeftMargin="971.9518" RightMargin="0.0482" TopMargin="66.0511" BottomMargin="481.9489" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.9518" Y="507.9489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9746" Y="0.8466" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_3" ActionTag="1182034908" Tag="543" IconVisible="False" LeftMargin="874.4536" RightMargin="97.5464" TopMargin="68.5509" BottomMargin="479.4491" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.4536" Y="505.4491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8793" Y="0.8424" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>