<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="0.0000" />
          <Guides Direction="Horizontal" Position="343.9760" />
          <Guides Direction="Horizontal" Position="600.0693" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="0.0000" />
          <Guides Position="294.9949" />
          <Guides Position="1023.9684" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>