<GameFile>
  <PropertyGroup Name="Level_9" Type="Scene" ID="b2e643d4-fb1c-4243-85d9-0c019dd0262c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_2_2" ActionTag="58444497" Tag="865" IconVisible="False" LeftMargin="-104.2711" RightMargin="-55.7290" TopMargin="-68.7923" BottomMargin="494.7923" ctype="SpriteObjectData">
            <Size X="1184.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.7289" Y="581.7923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4763" Y="0.9697" />
            <PreSize X="1.1563" Y="0.2900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_1_1" ActionTag="-1143059573" Tag="864" IconVisible="False" LeftMargin="451.0676" RightMargin="480.9324" TopMargin="13.9311" BottomMargin="500.0689" ctype="SpriteObjectData">
            <Size X="92.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.0676" Y="543.0689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4854" Y="0.9051" />
            <PreSize X="0.0898" Y="0.1433" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_3_3" ActionTag="438435443" Tag="866" IconVisible="False" LeftMargin="600.0196" RightMargin="289.9804" TopMargin="-382.5600" BottomMargin="302.5600" ctype="SpriteObjectData">
            <Size X="134.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0196" Y="642.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6514" Y="1.0709" />
            <PreSize X="0.1309" Y="1.1333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_4_4" ActionTag="-1096480952" Tag="867" IconVisible="False" LeftMargin="729.0129" RightMargin="-57.0129" TopMargin="256.0241" BottomMargin="293.9759" ctype="SpriteObjectData">
            <Size X="352.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0129" Y="318.9759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8838" Y="0.5316" />
            <PreSize X="0.3438" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_5_5" ActionTag="-2136944177" Tag="868" IconVisible="False" LeftMargin="423.5101" RightMargin="425.4899" TopMargin="256.0241" BottomMargin="293.9759" ctype="SpriteObjectData">
            <Size X="175.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.0101" Y="318.9759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5316" />
            <PreSize X="0.1709" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1671272431" Tag="874" IconVisible="True" LeftMargin="132.1833" RightMargin="891.8167" TopMargin="435.2110" BottomMargin="164.7890" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.1833" Y="164.7890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1291" Y="0.2746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L3_e.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_6_6" ActionTag="1763178932" Tag="869" IconVisible="False" LeftMargin="294.9945" RightMargin="599.0055" TopMargin="320.3402" BottomMargin="61.6598" ctype="SpriteObjectData">
            <Size X="130.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9945" Y="170.6598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.2844" />
            <PreSize X="0.1270" Y="0.3633" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_7_7" ActionTag="-1237539226" Tag="870" IconVisible="False" LeftMargin="-82.0164" RightMargin="-34.9836" TopMargin="500.7802" BottomMargin="-63.7802" ctype="SpriteObjectData">
            <Size X="1141.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.4836" Y="17.7198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4770" Y="0.0295" />
            <PreSize X="1.1143" Y="0.2717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_3_3_0" ActionTag="-1214247323" Tag="871" IconVisible="False" LeftMargin="294.3764" RightMargin="595.6235" TopMargin="-382.5601" BottomMargin="302.5601" ctype="SpriteObjectData">
            <Size X="134.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3764" Y="642.5601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="1.0709" />
            <PreSize X="0.1309" Y="1.1333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_4_4_0" ActionTag="-1640911799" Tag="872" IconVisible="False" LeftMargin="-57.0737" RightMargin="729.0737" TopMargin="256.0240" BottomMargin="293.9760" FlipX="True" ctype="SpriteObjectData">
            <Size X="352.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.9263" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1161" Y="0.5316" />
            <PreSize X="0.3438" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="-1110393560" Tag="873" IconVisible="False" LeftMargin="947.8140" RightMargin="-11.8140" TopMargin="250.6948" BottomMargin="35.3052" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8140" Y="192.3052" />
            <Scale ScaleX="0.7308" ScaleY="0.6741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.3205" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12" ActionTag="-1962733851" Tag="877" IconVisible="False" LeftMargin="474.5348" RightMargin="497.4652" TopMargin="52.3162" BottomMargin="495.6838" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5348" Y="521.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.8695" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13" ActionTag="671967892" Tag="878" IconVisible="False" LeftMargin="328.5651" RightMargin="626.4349" TopMargin="249.9962" BottomMargin="288.0038" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0651" Y="319.0038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3546" Y="0.5317" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13_0" ActionTag="794124697" Tag="879" IconVisible="False" LeftMargin="633.7743" RightMargin="321.2257" TopMargin="245.0164" BottomMargin="292.9836" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2743" Y="323.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6526" Y="0.5400" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13_1" ActionTag="100677070" Tag="880" IconVisible="False" LeftMargin="85.6512" RightMargin="869.3488" TopMargin="497.0475" BottomMargin="40.9525" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1512" Y="71.9525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1173" Y="0.1199" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="2000009072" Tag="881" IconVisible="False" LeftMargin="16.6025" RightMargin="955.3975" TopMargin="506.4550" BottomMargin="41.5450" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6025" Y="67.5450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0416" Y="0.1126" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="796118879" Tag="882" IconVisible="False" LeftMargin="15.7595" RightMargin="895.2405" TopMargin="121.7686" BottomMargin="401.2314" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.2595" Y="439.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.7329" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>