<GameFile>
  <PropertyGroup Name="Level_8" Type="Scene" ID="f8d2f4e1-7d82-4e57-a538-490876b5a4f3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_6_1" ActionTag="530376220" Tag="141" RotationSkewY="0.0006" IconVisible="False" LeftMargin="490.8934" RightMargin="206.1066" TopMargin="322.2162" BottomMargin="254.7838" ctype="SpriteObjectData">
            <Size X="327.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="490.8934" Y="277.7838" />
            <Scale ScaleX="1.1094" ScaleY="1.1311" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4794" Y="0.4630" />
            <PreSize X="0.3193" Y="0.0383" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fire0001_2" ActionTag="1360930272" Tag="801" IconVisible="False" LeftMargin="-251.5264" RightMargin="1228.5264" TopMargin="12.3149" BottomMargin="533.6851" ctype="SpriteObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.0264" Y="560.6851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2227" Y="0.9345" />
            <PreSize X="0.0459" Y="0.0900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_1" ActionTag="-1028138332" Tag="803" IconVisible="False" LeftMargin="-388.5121" RightMargin="680.5121" TopMargin="147.5993" BottomMargin="404.4007" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.5121" Y="428.4007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0220" Y="0.7140" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_2_1" ActionTag="1854458851" Tag="804" IconVisible="False" LeftMargin="352.8162" RightMargin="439.1838" TopMargin="148.5857" BottomMargin="424.4143" ctype="SpriteObjectData">
            <Size X="232.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.8162" Y="437.9143" />
            <Scale ScaleX="1.0442" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4578" Y="0.7299" />
            <PreSize X="0.2266" Y="0.0450" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_6" ActionTag="585354052" Tag="805" IconVisible="False" LeftMargin="-399.3678" RightMargin="1258.3678" TopMargin="260.2758" BottomMargin="315.7242" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-316.8678" Y="327.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3094" Y="0.5462" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="-1228695006" Tag="829" IconVisible="False" LeftMargin="-43.6205" RightMargin="-72.3795" TopMargin="514.5377" BottomMargin="-75.5377" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3795" Y="4.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.0083" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1662503274" Tag="152" IconVisible="True" LeftMargin="596.2209" RightMargin="427.7791" TopMargin="173.0577" BottomMargin="426.9423" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="596.2209" Y="426.9423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5822" Y="0.7116" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/fire_1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_7_1" ActionTag="1256297420" Tag="828" IconVisible="False" LeftMargin="-45.5963" RightMargin="-70.4037" TopMargin="509.1398" BottomMargin="50.8602" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4037" Y="70.8602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.1181" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_1" ActionTag="546371625" Tag="830" IconVisible="False" LeftMargin="589.6469" RightMargin="-297.6469" TopMargin="147.6014" BottomMargin="404.3986" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.6469" Y="428.3986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9332" Y="0.7140" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_1" ActionTag="-1103962715" Tag="831" IconVisible="False" LeftMargin="-438.8564" RightMargin="730.8564" TopMargin="322.2066" BottomMargin="229.7934" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.8564" Y="253.7934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0711" Y="0.4230" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4aaaa" ActionTag="1567338611" Tag="833" IconVisible="False" LeftMargin="757.5889" RightMargin="-465.5889" TopMargin="322.2070" BottomMargin="229.7930" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.5889" Y="253.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0973" Y="0.4230" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_5_1" ActionTag="-1650392083" Tag="857" IconVisible="False" LeftMargin="291.2528" RightMargin="567.7472" TopMargin="322.2068" BottomMargin="253.7932" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.7528" Y="265.7932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3650" Y="0.4430" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_57_0" ActionTag="-1761321271" Tag="859" IconVisible="False" LeftMargin="742.3345" RightMargin="79.6655" TopMargin="510.2212" BottomMargin="-13.2212" ctype="SpriteObjectData">
            <Size X="202.0000" Y="103.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="742.3345" Y="89.7788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7249" Y="0.1496" />
            <PreSize X="0.1973" Y="0.1717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/animation/l8_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="652806730" Tag="860" IconVisible="False" LeftMargin="947.8318" RightMargin="-11.8318" TopMargin="266.2803" BottomMargin="19.7197" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8318" Y="176.7197" />
            <Scale ScaleX="0.7308" ScaleY="0.6067" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.2945" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_57_0_0" ActionTag="-1179261450" Tag="861" IconVisible="False" LeftMargin="541.7964" RightMargin="280.2036" TopMargin="510.2209" BottomMargin="-13.2209" ctype="SpriteObjectData">
            <Size X="202.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.7964" Y="38.2791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6277" Y="0.0638" />
            <PreSize X="0.1973" Y="0.1717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/animation/l8_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="-1416389107" Tag="886" IconVisible="False" LeftMargin="15.9888" RightMargin="895.0112" TopMargin="29.8013" BottomMargin="493.1987" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4888" Y="531.6987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0708" Y="0.8862" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="217441359" Tag="887" IconVisible="False" LeftMargin="629.9712" RightMargin="342.0288" TopMargin="236.9470" BottomMargin="311.0530" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.9712" Y="337.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.5618" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="-855483306" Tag="888" IconVisible="False" LeftMargin="256.9313" RightMargin="698.0687" TopMargin="322.2064" BottomMargin="215.7936" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.4313" Y="246.7936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2846" Y="0.4113" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1988458961" Tag="655" IconVisible="False" LeftMargin="414.0098" RightMargin="530.9902" TopMargin="320.2064" BottomMargin="232.7936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.5098" Y="256.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.4272" />
            <PreSize X="0.0771" Y="0.0783" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-766013807" Tag="656" IconVisible="False" LeftMargin="307.0945" RightMargin="637.9055" TopMargin="147.6006" BottomMargin="405.3994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.5945" Y="428.8994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3385" Y="0.7148" />
            <PreSize X="0.0771" Y="0.0783" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0_0" ActionTag="1364944393" Tag="657" IconVisible="False" LeftMargin="959.3926" RightMargin="12.6074" TopMargin="228.5038" BottomMargin="319.4962" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.3926" Y="345.4962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.5758" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="478593077" Tag="129" IconVisible="False" LeftMargin="337.8617" RightMargin="639.1383" TopMargin="343.8171" BottomMargin="202.1829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3617" Y="229.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="0.3820" />
            <PreSize X="0.0459" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-569165281" Tag="130" IconVisible="False" LeftMargin="718.4993" RightMargin="258.5007" TopMargin="545.7781" BottomMargin="0.2219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.9993" Y="27.2219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7246" Y="0.0454" />
            <PreSize X="0.0459" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-981623546" Tag="131" IconVisible="False" LeftMargin="501.9688" RightMargin="475.0313" TopMargin="545.9794" BottomMargin="0.0206" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.4688" Y="27.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.0450" />
            <PreSize X="0.0459" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1585774137" Tag="132" IconVisible="True" LeftMargin="865.5979" RightMargin="158.4021" TopMargin="493.8177" BottomMargin="106.1823" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="865.5979" Y="106.1823" />
            <Scale ScaleX="0.6561" ScaleY="0.6561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8453" Y="0.1770" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/fiame.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0_1" ActionTag="-1762272222" Tag="133" IconVisible="False" LeftMargin="1094.4778" RightMargin="-122.4778" TopMargin="91.1976" BottomMargin="456.8024" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.4778" Y="482.8024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0942" Y="0.8047" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0_1_0" ActionTag="1985182237" Tag="134" IconVisible="False" LeftMargin="-136.7637" RightMargin="1108.7637" TopMargin="264.8696" BottomMargin="283.1304" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-110.7637" Y="309.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1082" Y="0.5152" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="-1648542662" Tag="148" IconVisible="False" LeftMargin="249.0041" RightMargin="705.9959" TopMargin="147.6074" BottomMargin="390.3926" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.5041" Y="421.3926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.7023" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="-1359054962" Tag="149" IconVisible="False" LeftMargin="457.3929" RightMargin="497.6071" TopMargin="322.2087" BottomMargin="215.7913" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.8929" Y="246.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4804" Y="0.4113" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_4" ActionTag="1256332739" Tag="150" IconVisible="False" LeftMargin="540.0234" RightMargin="414.9766" TopMargin="537.9630" BottomMargin="0.0370" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.5234" Y="31.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5611" Y="0.0517" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_5" ActionTag="-1764166664" Tag="151" IconVisible="False" LeftMargin="758.1353" RightMargin="196.8647" TopMargin="537.9630" BottomMargin="0.0370" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.6353" Y="31.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7741" Y="0.0517" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>