<GameFile>
  <PropertyGroup Name="Level_10" Type="Scene" ID="d0786323-8292-413c-905e-2a3903a99d6a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1_2" ActionTag="-1610098711" Tag="726" IconVisible="False" LeftMargin="339.5143" RightMargin="430.4857" TopMargin="-0.0357" BottomMargin="404.0357" ctype="SpriteObjectData">
            <Size X="254.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.5143" Y="502.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4556" Y="0.8367" />
            <PreSize X="0.2480" Y="0.3267" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/b1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_3_3" ActionTag="-1376416886" Tag="986" IconVisible="False" LeftMargin="-220.2974" RightMargin="1139.2974" TopMargin="6.9208" BottomMargin="392.0792" ctype="SpriteObjectData">
            <Size X="105.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.7974" Y="492.5792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1639" Y="0.8210" />
            <PreSize X="0.1025" Y="0.3350" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_5" ActionTag="407507644" Tag="988" IconVisible="False" LeftMargin="851.5433" RightMargin="-414.5433" TopMargin="-94.5760" BottomMargin="454.5760" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1145.0433" Y="574.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1182" Y="0.9576" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_5_0" ActionTag="1700810594" Tag="989" IconVisible="False" LeftMargin="-420.1664" RightMargin="857.1664" TopMargin="-94.5765" BottomMargin="454.5765" FlipX="True" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.6664" Y="574.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1237" Y="0.9576" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="-190615223" Tag="993" IconVisible="False" LeftMargin="-43.6184" RightMargin="-72.3816" TopMargin="506.5377" BottomMargin="-67.5377" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3816" Y="12.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.0216" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_2_2" ActionTag="361073071" Tag="985" IconVisible="False" LeftMargin="1791.6675" RightMargin="-1350.6675" TopMargin="-0.0366" BottomMargin="196.0366" ctype="SpriteObjectData">
            <Size X="583.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2083.1675" Y="398.0366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0343" Y="0.6634" />
            <PreSize X="0.5693" Y="0.6733" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_gound_1" ActionTag="1666715616" Tag="984" IconVisible="False" LeftMargin="1722.1809" RightMargin="-1375.1809" TopMargin="474.2092" BottomMargin="58.7908" ctype="SpriteObjectData">
            <Size X="677.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2060.6809" Y="92.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0124" Y="0.1538" />
            <PreSize X="0.6611" Y="0.1117" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_gound_3" ActionTag="1324155365" Tag="992" IconVisible="False" LeftMargin="-45.5940" RightMargin="-70.4060" TopMargin="501.1400" BottomMargin="58.8600" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4060" Y="78.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.1314" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="-1110393560" Tag="873" IconVisible="False" LeftMargin="947.8140" RightMargin="-11.8140" TopMargin="250.6948" BottomMargin="35.3052" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8140" Y="192.3052" />
            <Scale ScaleX="0.7308" ScaleY="0.6741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.3205" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_5" ActionTag="100677070" Tag="880" IconVisible="False" LeftMargin="85.6512" RightMargin="869.3488" TopMargin="497.0475" BottomMargin="40.9525" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1512" Y="71.9525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1173" Y="0.1199" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="2000009072" Tag="881" IconVisible="False" LeftMargin="16.6025" RightMargin="955.3975" TopMargin="506.4550" BottomMargin="41.5450" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6025" Y="67.5450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0416" Y="0.1126" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="796118879" Tag="882" IconVisible="False" LeftMargin="22.6831" RightMargin="888.3169" TopMargin="290.3254" BottomMargin="232.6746" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.1831" Y="271.1746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0773" Y="0.4520" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0_0" ActionTag="-271245139" Tag="751" IconVisible="False" LeftMargin="912.3853" RightMargin="59.6147" TopMargin="312.0799" BottomMargin="235.9201" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.3853" Y="261.9201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9164" Y="0.4365" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="-77281496" Tag="753" IconVisible="False" LeftMargin="176.3182" RightMargin="778.6818" TopMargin="-0.0387" BottomMargin="538.0387" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.8182" Y="569.0387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2059" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="-1773930258" Tag="754" IconVisible="False" LeftMargin="264.8030" RightMargin="690.1970" TopMargin="-0.0364" BottomMargin="538.0364" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.3030" Y="569.0364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2923" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="1085315425" Tag="755" IconVisible="False" LeftMargin="599.4529" RightMargin="355.5471" TopMargin="-0.0364" BottomMargin="538.0364" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.9529" Y="569.0364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6191" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_4" ActionTag="1429053938" Tag="756" IconVisible="False" LeftMargin="735.7123" RightMargin="219.2877" TopMargin="-0.0358" BottomMargin="538.0358" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.2123" Y="569.0358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7522" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="1025339673" Tag="757" IconVisible="False" LeftMargin="980.6597" RightMargin="-8.6597" TopMargin="345.5040" BottomMargin="202.4960" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.6597" Y="228.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9831" Y="0.3808" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1154558502" Tag="758" IconVisible="False" LeftMargin="46.6125" RightMargin="925.3875" TopMargin="345.6918" BottomMargin="202.3082" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.6125" Y="228.3082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0709" Y="0.3805" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_3_9" ActionTag="267661346" Tag="148" IconVisible="False" LeftMargin="440.1339" RightMargin="531.8661" TopMargin="79.6741" BottomMargin="468.3260" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.1339" Y="494.3260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4552" Y="0.8239" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>