<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="0.0000" />
          <Guides Direction="Horizontal" Position="245.7934" />
          <Guides Direction="Horizontal" Position="429.3981" />
          <Guides Direction="Horizontal" Position="600.0172" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="0.0000" />
          <Guides Position="1023.9620" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>