<GameFile>
  <PropertyGroup Name="Level_5" Type="Scene" ID="4632702e-35b0-4452-a121-be917a0dae69" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di4_2" ActionTag="547498446" Tag="322" IconVisible="False" LeftMargin="-12.3548" RightMargin="-116.6453" TopMargin="521.2172" BottomMargin="-71.2172" ctype="SpriteObjectData">
            <Size X="1153.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1452" Y="3.7828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5509" Y="0.0063" />
            <PreSize X="1.1260" Y="0.2500" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="d1_3" ActionTag="-1312449141" Tag="323" IconVisible="False" LeftMargin="-10.6989" RightMargin="-105.3010" TopMargin="513.2927" BottomMargin="46.7073" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.3011" Y="66.7073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="0.1112" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="112831665" Tag="324" IconVisible="False" LeftMargin="669.6455" RightMargin="233.3545" TopMargin="303.7286" BottomMargin="81.2714" ctype="SpriteObjectData">
            <Size X="121.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.1455" Y="188.7714" />
            <Scale ScaleX="0.9819" ScaleY="0.9819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7130" Y="0.3146" />
            <PreSize X="0.1182" Y="0.3583" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d2.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1714961490" Tag="1027" IconVisible="True" LeftMargin="868.1656" RightMargin="155.8344" TopMargin="397.5141" BottomMargin="202.4859" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="868.1656" Y="202.4859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8478" Y="0.3375" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/Radio.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_18" ActionTag="1960526348" Tag="614" IconVisible="False" LeftMargin="696.3437" RightMargin="260.6563" TopMargin="321.9646" BottomMargin="95.0354" ctype="SpriteObjectData">
            <Size X="67.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.8437" Y="186.5354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7127" Y="0.3109" />
            <PreSize X="0.0654" Y="0.3050" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/monster.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="d3_5" ActionTag="1543263533" Tag="325" IconVisible="False" LeftMargin="550.3646" RightMargin="352.6354" TopMargin="304.5494" BottomMargin="80.4506" FlipX="True" ctype="SpriteObjectData">
            <Size X="121.0000" Y="215.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.6754" />
            <Position X="671.3646" Y="225.6616" />
            <Scale ScaleX="0.9819" ScaleY="0.9819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6556" Y="0.3761" />
            <PreSize X="0.1182" Y="0.3583" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="1984628791" Tag="362" RotationSkewX="37.2133" RotationSkewY="37.2099" IconVisible="True" LeftMargin="124.6552" RightMargin="899.3448" TopMargin="38.1857" BottomMargin="561.8143" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="124.6552" Y="561.8143" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1217" Y="0.9364" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1062737573" Tag="366" RotationSkewX="-34.2196" RotationSkewY="-34.2196" IconVisible="True" LeftMargin="900.5339" RightMargin="123.4661" TopMargin="36.2700" BottomMargin="563.7300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="900.5339" Y="563.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8794" Y="0.9395" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_21_0" ActionTag="226392852" Tag="370" IconVisible="False" LeftMargin="-412.2638" RightMargin="849.2638" TopMargin="-83.7258" BottomMargin="443.7258" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.7638" Y="563.7258" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1160" Y="0.9395" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_21" ActionTag="-1339151452" Tag="371" IconVisible="False" LeftMargin="846.6068" RightMargin="-409.6068" TopMargin="-83.7258" BottomMargin="443.7258" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.1068" Y="563.7258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1134" Y="0.9395" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td4_47_3" ActionTag="-1099101756" Tag="385" IconVisible="False" LeftMargin="837.0092" RightMargin="-120.0093" TopMargin="200.9167" BottomMargin="293.0833" ctype="SpriteObjectData">
            <Size X="307.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.5092" Y="346.0833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9673" Y="0.5768" />
            <PreSize X="0.2998" Y="0.1767" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_27" ActionTag="-1275817993" Tag="384" IconVisible="False" LeftMargin="947.1022" RightMargin="-11.1022" TopMargin="243.6628" BottomMargin="42.3372" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.1022" Y="199.3372" />
            <Scale ScaleX="0.7707" ScaleY="0.7707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9679" Y="0.3322" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="move_17" ActionTag="1273824752" Tag="1045" IconVisible="False" LeftMargin="10.5418" RightMargin="716.4582" TopMargin="201.9543" BottomMargin="349.0457" ctype="SpriteObjectData">
            <Size X="297.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.0418" Y="373.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1553" Y="0.6226" />
            <PreSize X="0.2900" Y="0.0817" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/move.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td4_47_2" ActionTag="-118791724" Tag="386" IconVisible="False" LeftMargin="532.0084" RightMargin="184.9916" TopMargin="200.9167" BottomMargin="293.0833" ctype="SpriteObjectData">
            <Size X="307.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.5084" Y="346.0833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6694" Y="0.5768" />
            <PreSize X="0.2998" Y="0.1767" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_47" ActionTag="-590686207" Tag="657" IconVisible="False" LeftMargin="158.4621" RightMargin="729.5379" TopMargin="156.2740" BottomMargin="350.7260" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.4621" Y="397.2260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2212" Y="0.6620" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td4_47_1" ActionTag="404441788" Tag="387" IconVisible="False" LeftMargin="2.0077" RightMargin="714.9923" TopMargin="200.9166" BottomMargin="293.0834" ctype="SpriteObjectData">
            <Size X="307.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.5077" Y="346.0834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1519" Y="0.5768" />
            <PreSize X="0.2998" Y="0.1767" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_50" ActionTag="-1776862925" Tag="388" IconVisible="False" LeftMargin="225.6982" RightMargin="746.3018" TopMargin="231.1703" BottomMargin="316.8297" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.6982" Y="342.8297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2458" Y="0.5714" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_51" ActionTag="1596095909" Tag="389" IconVisible="False" LeftMargin="147.7637" RightMargin="807.2363" TopMargin="225.0856" BottomMargin="312.9144" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.2637" Y="343.9144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1780" Y="0.5732" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_50_0" ActionTag="-1823017977" Tag="390" IconVisible="False" LeftMargin="699.2801" RightMargin="272.7199" TopMargin="237.4174" BottomMargin="310.5826" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.2801" Y="336.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.5610" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_51_0" ActionTag="1112315554" Tag="391" IconVisible="False" LeftMargin="806.0997" RightMargin="148.9003" TopMargin="205.0343" BottomMargin="332.9657" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.5997" Y="363.9657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8209" Y="0.6066" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_1" ActionTag="1975627752" Tag="299" IconVisible="False" LeftMargin="30.7497" RightMargin="880.2503" TopMargin="90.3682" BottomMargin="432.6318" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2497" Y="471.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0852" Y="0.7852" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_25" ActionTag="-1294173896" Tag="300" IconVisible="False" LeftMargin="631.0017" RightMargin="323.9983" TopMargin="230.4740" BottomMargin="307.5260" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5017" Y="338.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6499" Y="0.5642" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dicar0001_9" ActionTag="509726013" Tag="601" IconVisible="False" LeftMargin="734.1710" RightMargin="202.8290" TopMargin="192.3861" BottomMargin="385.6139" ctype="SpriteObjectData">
            <Size X="87.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.6710" Y="396.6139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7594" Y="0.6610" />
            <PreSize X="0.0850" Y="0.0367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/btn_dicar0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_guaiwu_1" ActionTag="-1793423033" Tag="718" IconVisible="False" LeftMargin="28.1630" RightMargin="908.8370" TopMargin="386.1810" BottomMargin="83.8190" ctype="SpriteObjectData">
            <Size X="87.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.6630" Y="148.8190" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.2480" />
            <PreSize X="0.0850" Y="0.2167" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_0" ActionTag="-310015132" Tag="719" IconVisible="False" LeftMargin="-0.0006" RightMargin="972.0006" TopMargin="414.7184" BottomMargin="133.2816" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.9994" Y="159.2816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0254" Y="0.2655" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_0_0" ActionTag="-1287180053" Tag="720" IconVisible="False" LeftMargin="504.5997" RightMargin="467.4003" TopMargin="416.5772" BottomMargin="131.4228" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.5997" Y="157.4228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.2624" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_kill" ActionTag="-756312873" Tag="749" IconVisible="True" LeftMargin="754.1134" RightMargin="269.8866" TopMargin="25.9947" BottomMargin="574.0053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="754.1134" Y="574.0053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.9567" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/l5_updown.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_1" ActionTag="1994341188" Tag="866" IconVisible="False" LeftMargin="708.1169" RightMargin="263.8831" TopMargin="146.0449" BottomMargin="401.9551" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.1169" Y="427.9551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7169" Y="0.7133" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>