<GameFile>
  <PropertyGroup Name="Level_8" Type="Scene" ID="f8d2f4e1-7d82-4e57-a538-490876b5a4f3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="-0.0380" RightMargin="0.0380" TopMargin="-0.0172" BottomMargin="0.0172" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.9620" Y="300.0172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_6_1" ActionTag="530376220" Tag="141" IconVisible="False" LeftMargin="456.2631" RightMargin="240.7369" TopMargin="321.8738" BottomMargin="255.1262" ctype="SpriteObjectData">
            <Size X="327.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="456.2631" Y="278.1262" />
            <Scale ScaleX="1.2455" ScaleY="1.1311" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4456" Y="0.4635" />
            <PreSize X="0.3193" Y="0.0383" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_2_1" ActionTag="1854458851" Tag="804" IconVisible="False" LeftMargin="148.8155" RightMargin="643.1845" TopMargin="147.5856" BottomMargin="425.4144" ctype="SpriteObjectData">
            <Size X="232.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.8155" Y="438.9144" />
            <Scale ScaleX="1.0442" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2586" Y="0.7315" />
            <PreSize X="0.2266" Y="0.0450" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fire0001_2" ActionTag="1360930272" Tag="801" IconVisible="False" LeftMargin="-251.5264" RightMargin="1228.5264" TopMargin="12.3149" BottomMargin="533.6851" ctype="SpriteObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.0264" Y="560.6851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2227" Y="0.9345" />
            <PreSize X="0.0459" Y="0.0900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_1" ActionTag="-1028138332" Tag="803" IconVisible="False" LeftMargin="-388.5121" RightMargin="680.5121" TopMargin="147.5993" BottomMargin="404.4007" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.5121" Y="428.4007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0220" Y="0.7140" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_6" ActionTag="585354052" Tag="805" IconVisible="False" LeftMargin="-399.3678" RightMargin="1258.3678" TopMargin="260.2758" BottomMargin="315.7242" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-316.8678" Y="327.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3094" Y="0.5462" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="-1228695006" Tag="829" IconVisible="False" LeftMargin="-43.6205" RightMargin="-72.3795" TopMargin="514.5377" BottomMargin="-75.5377" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3795" Y="4.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.0083" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_91" ActionTag="1637384913" Tag="336" IconVisible="False" LeftMargin="788.7439" RightMargin="99.2561" TopMargin="459.9548" BottomMargin="47.0452" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.7439" Y="93.5452" />
            <Scale ScaleX="0.8291" ScaleY="0.8291" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8367" Y="0.1559" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_91_1" ActionTag="-1326550517" Tag="337" IconVisible="False" LeftMargin="530.8590" RightMargin="357.1410" TopMargin="459.9500" BottomMargin="47.0500" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.8590" Y="93.5500" />
            <Scale ScaleX="0.8291" ScaleY="0.8291" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5848" Y="0.1559" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1662503274" Tag="152" IconVisible="True" LeftMargin="596.2209" RightMargin="427.7791" TopMargin="173.0577" BottomMargin="426.9423" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="596.2209" Y="426.9423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5822" Y="0.7116" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/fire_1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_7_1" ActionTag="1256297420" Tag="828" IconVisible="False" LeftMargin="-45.5963" RightMargin="-70.4037" TopMargin="509.1398" BottomMargin="50.8602" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4037" Y="70.8602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.1181" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_13_1" ActionTag="-519844913" Tag="294" IconVisible="False" LeftMargin="291.1482" RightMargin="587.8518" TopMargin="180.3038" BottomMargin="275.6962" ctype="SpriteObjectData">
            <Size X="145.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="291.1482" Y="275.6962" />
            <Scale ScaleX="0.8759" ScaleY="0.8759" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2843" Y="0.4595" />
            <PreSize X="0.1416" Y="0.2400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/l7_gound_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_1" ActionTag="546371625" Tag="830" IconVisible="False" LeftMargin="589.6469" RightMargin="-297.6469" TopMargin="147.6014" BottomMargin="404.3986" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.6469" Y="428.3986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9332" Y="0.7140" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_1" ActionTag="-1103962715" Tag="831" IconVisible="False" LeftMargin="-438.8564" RightMargin="730.8564" TopMargin="322.2066" BottomMargin="229.7934" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.8564" Y="253.7934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0711" Y="0.4230" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_14_1" ActionTag="1567338611" Tag="833" IconVisible="False" LeftMargin="757.5889" RightMargin="-465.5889" TopMargin="322.2070" BottomMargin="229.7930" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.5889" Y="253.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0973" Y="0.4230" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_5_1" ActionTag="-1650392083" Tag="857" IconVisible="False" LeftMargin="291.2528" RightMargin="567.7472" TopMargin="322.2068" BottomMargin="253.7932" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.7528" Y="265.7932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3650" Y="0.4430" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="652806730" Tag="860" IconVisible="False" LeftMargin="947.8318" RightMargin="-11.8318" TopMargin="266.2803" BottomMargin="19.7197" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8318" Y="176.7197" />
            <Scale ScaleX="0.7308" ScaleY="0.6067" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.2945" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="-1416389107" Tag="886" IconVisible="False" LeftMargin="15.9888" RightMargin="895.0112" TopMargin="29.8013" BottomMargin="493.1987" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4888" Y="531.6987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0708" Y="0.8862" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_10_1" ActionTag="217441359" Tag="887" IconVisible="False" LeftMargin="757.3536" RightMargin="214.6464" TopMargin="223.7025" BottomMargin="324.2975" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.3536" Y="350.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7650" Y="0.5838" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1988458961" Tag="655" IconVisible="False" LeftMargin="414.0098" RightMargin="530.9902" TopMargin="320.2064" BottomMargin="232.7936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.5098" Y="256.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.4272" />
            <PreSize X="0.0771" Y="0.0783" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-766013807" Tag="656" IconVisible="False" LeftMargin="307.0945" RightMargin="637.9055" TopMargin="146.6006" BottomMargin="406.3994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.5945" Y="429.8994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3385" Y="0.7165" />
            <PreSize X="0.0771" Y="0.0783" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_12_1" ActionTag="1364944393" Tag="657" IconVisible="False" LeftMargin="1121.1444" RightMargin="-149.1444" TopMargin="221.9701" BottomMargin="326.0299" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1147.1444" Y="352.0299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1203" Y="0.5867" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="478593077" Tag="129" IconVisible="False" LeftMargin="337.8617" RightMargin="639.1383" TopMargin="343.8171" BottomMargin="202.1829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3617" Y="229.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="0.3820" />
            <PreSize X="0.0459" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1585774137" Tag="132" IconVisible="True" LeftMargin="861.9247" RightMargin="162.0753" TopMargin="413.1258" BottomMargin="186.8742" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="861.9247" Y="186.8742" />
            <Scale ScaleX="0.6561" ScaleY="0.6561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8417" Y="0.3115" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/fiame.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="-855483306" Tag="888" IconVisible="False" LeftMargin="322.6414" RightMargin="632.3586" TopMargin="355.0630" BottomMargin="182.9370" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1414" Y="213.9370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3488" Y="0.3566" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_8_1" ActionTag="-1762272222" Tag="133" IconVisible="False" LeftMargin="1094.4778" RightMargin="-122.4778" TopMargin="91.1976" BottomMargin="456.8024" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.4778" Y="482.8024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0942" Y="0.8047" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_9_1" ActionTag="1985182237" Tag="134" IconVisible="False" LeftMargin="-136.7637" RightMargin="1108.7637" TopMargin="264.8696" BottomMargin="283.1304" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-110.7637" Y="309.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1082" Y="0.5152" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="-1648542662" Tag="148" IconVisible="False" LeftMargin="249.0041" RightMargin="705.9959" TopMargin="147.6074" BottomMargin="390.3926" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.5041" Y="421.3926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.7023" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="-1359054962" Tag="149" IconVisible="False" LeftMargin="457.3929" RightMargin="497.6071" TopMargin="322.2087" BottomMargin="215.7913" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.8929" Y="246.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4804" Y="0.4113" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_4" ActionTag="1256332739" Tag="150" IconVisible="False" LeftMargin="497.9534" RightMargin="457.0466" TopMargin="537.9630" BottomMargin="0.0370" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.4534" Y="31.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.0517" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_5" ActionTag="-1764166664" Tag="151" IconVisible="False" LeftMargin="765.3254" RightMargin="189.6746" TopMargin="537.9630" BottomMargin="0.0370" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.8254" Y="31.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7811" Y="0.0517" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_11_1" ActionTag="1466462239" Tag="84" IconVisible="False" LeftMargin="880.0160" RightMargin="74.9840" TopMargin="219.7912" BottomMargin="318.2088" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.5160" Y="349.2088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8931" Y="0.5820" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="899929880" Tag="338" IconVisible="False" LeftMargin="569.6381" RightMargin="402.3619" TopMargin="547.9633" BottomMargin="0.0367" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.6381" Y="26.0367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5817" Y="0.0434" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-449703944" Tag="339" IconVisible="False" LeftMargin="834.0836" RightMargin="137.9164" TopMargin="547.9630" BottomMargin="0.0370" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0836" Y="26.0370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8399" Y="0.0434" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="938449997" Tag="342" IconVisible="True" LeftMargin="356.7516" RightMargin="667.2484" TopMargin="425.4733" BottomMargin="174.5267" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="356.7516" Y="174.5267" />
            <Scale ScaleX="0.7783" ScaleY="0.7783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.2909" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/l8_ice.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17_0" ActionTag="655510008" Tag="353" IconVisible="False" LeftMargin="294.9509" RightMargin="616.0491" TopMargin="351.2307" BottomMargin="171.7693" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.4509" Y="210.2693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3432" Y="0.3504" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>