<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="0.0000" />
          <Guides Direction="Horizontal" Position="443.7261" />
          <Guides Direction="Horizontal" Position="600.0093" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="0.0000" />
          <Guides Position="1024.0118" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>