<GameFile>
  <PropertyGroup Name="Level_8" Type="Scene" ID="f8d2f4e1-7d82-4e57-a538-490876b5a4f3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fire0001_2" ActionTag="1360930272" Tag="801" IconVisible="False" LeftMargin="-251.5264" RightMargin="1228.5264" TopMargin="12.3149" BottomMargin="533.6851" ctype="SpriteObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.0264" Y="560.6851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2227" Y="0.9345" />
            <PreSize X="0.0459" Y="0.0900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fire0002_3" ActionTag="-814189394" Tag="802" IconVisible="False" LeftMargin="352.7281" RightMargin="624.2719" TopMargin="375.9867" BottomMargin="170.0133" ctype="SpriteObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.2281" Y="197.0133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3674" Y="0.3284" />
            <PreSize X="0.0459" Y="0.0900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_4" ActionTag="-1028138332" Tag="803" IconVisible="False" LeftMargin="-445.9608" RightMargin="737.9608" TopMargin="169.6162" BottomMargin="382.3838" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.9608" Y="406.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0781" Y="0.6773" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_2_5" ActionTag="1854458851" Tag="804" IconVisible="False" LeftMargin="357.8156" RightMargin="434.1844" TopMargin="171.5875" BottomMargin="401.4125" ctype="SpriteObjectData">
            <Size X="232.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.8156" Y="414.9125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4627" Y="0.6915" />
            <PreSize X="0.2266" Y="0.0450" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_6" ActionTag="585354052" Tag="805" IconVisible="False" LeftMargin="-399.3678" RightMargin="1258.3678" TopMargin="260.2758" BottomMargin="315.7242" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-316.8678" Y="327.7242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3094" Y="0.5462" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="-1228695006" Tag="829" IconVisible="False" LeftMargin="-43.6183" RightMargin="-72.3816" TopMargin="546.5381" BottomMargin="-107.5381" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3817" Y="-27.0381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="-0.0451" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="d1_12" ActionTag="1256297420" Tag="828" IconVisible="False" LeftMargin="-45.5939" RightMargin="-70.4060" TopMargin="541.1403" BottomMargin="18.8598" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4061" Y="38.8598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.0648" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_4_0" ActionTag="546371625" Tag="830" IconVisible="False" LeftMargin="589.6467" RightMargin="-297.6467" TopMargin="170.6018" BottomMargin="381.3982" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.6467" Y="405.3982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9332" Y="0.6757" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_4_1" ActionTag="-1103962715" Tag="831" IconVisible="False" LeftMargin="-438.8563" RightMargin="730.8563" TopMargin="354.2065" BottomMargin="197.7935" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.8563" Y="221.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0711" Y="0.3697" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_2_5_0" ActionTag="-1806621343" Tag="832" IconVisible="False" LeftMargin="525.7665" RightMargin="266.2335" TopMargin="354.2066" BottomMargin="218.7934" ctype="SpriteObjectData">
            <Size X="232.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7665" Y="232.2934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6267" Y="0.3872" />
            <PreSize X="0.2266" Y="0.0450" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_1_4_0_0" ActionTag="1567338611" Tag="833" IconVisible="False" LeftMargin="757.5890" RightMargin="-465.5890" TopMargin="354.2066" BottomMargin="197.7934" ctype="SpriteObjectData">
            <Size X="732.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.5890" Y="221.7934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0973" Y="0.3697" />
            <PreSize X="0.7148" Y="0.0800" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnopen0001_19" ActionTag="-535816866" Tag="855" IconVisible="False" LeftMargin="283.9074" RightMargin="661.0927" TopMargin="170.6019" BottomMargin="382.3981" ctype="SpriteObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.4074" Y="405.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3158" Y="0.6765" />
            <PreSize X="0.0771" Y="0.0783" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnopen0001_19_0" ActionTag="1374416162" Tag="856" IconVisible="False" LeftMargin="454.8207" RightMargin="490.1793" TopMargin="354.2078" BottomMargin="198.7922" ctype="SpriteObjectData">
            <Size X="79.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.3207" Y="222.2922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4827" Y="0.3705" />
            <PreSize X="0.0771" Y="0.0783" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/animation/btnopen0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_3_56" ActionTag="-1650392083" Tag="857" IconVisible="False" LeftMargin="291.2546" RightMargin="567.7454" TopMargin="354.2066" BottomMargin="221.7934" ctype="SpriteObjectData">
            <Size X="165.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.7546" Y="233.7934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3650" Y="0.3897" />
            <PreSize X="0.1611" Y="0.0400" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/l8_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_57_0" ActionTag="-1761321271" Tag="859" IconVisible="False" LeftMargin="761.8282" RightMargin="60.1718" TopMargin="544.2867" BottomMargin="-47.2867" ctype="SpriteObjectData">
            <Size X="202.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.8282" Y="4.2133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8426" Y="0.0070" />
            <PreSize X="0.1973" Y="0.1717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/animation/l8_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="652806730" Tag="860" IconVisible="False" LeftMargin="947.8326" RightMargin="-11.8325" TopMargin="298.2808" BottomMargin="-12.2807" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8326" Y="144.7193" />
            <Scale ScaleX="0.7308" ScaleY="0.6067" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.2412" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l8_gound_4_57_0_0" ActionTag="-1179261450" Tag="861" IconVisible="False" LeftMargin="511.8277" RightMargin="310.1723" TopMargin="544.2867" BottomMargin="-47.2868" ctype="SpriteObjectData">
            <Size X="202.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.8277" Y="4.2132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5985" Y="0.0070" />
            <PreSize X="0.1973" Y="0.1717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/animation/l8_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fire0002_3_0" ActionTag="-594321815" Tag="862" IconVisible="False" LeftMargin="713.8331" RightMargin="263.1669" TopMargin="545.0001" BottomMargin="0.9999" ctype="SpriteObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.3331" Y="27.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7201" Y="0.0467" />
            <PreSize X="0.0459" Y="0.0900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_8/btn_fire0002.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l7_gound_8_17" ActionTag="-43211585" Tag="863" IconVisible="False" LeftMargin="804.9619" RightMargin="0.0381" TopMargin="227.2065" BottomMargin="245.7935" ctype="SpriteObjectData">
            <Size X="219.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.4619" Y="309.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8930" Y="0.5155" />
            <PreSize X="0.2139" Y="0.2117" />
            <FileData Type="Normal" Path="DesertUI/Level/level_7/animation/l7_gound_8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="-1416389107" Tag="886" IconVisible="False" LeftMargin="15.7595" RightMargin="895.2405" TopMargin="121.7686" BottomMargin="401.2314" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.2595" Y="439.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.7329" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="217441359" Tag="887" IconVisible="False" LeftMargin="16.6025" RightMargin="955.3975" TopMargin="506.4550" BottomMargin="41.5450" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6025" Y="67.5450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0416" Y="0.1126" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13_1" ActionTag="-855483306" Tag="888" IconVisible="False" LeftMargin="85.6512" RightMargin="869.3488" TopMargin="497.0475" BottomMargin="40.9525" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1512" Y="71.9525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1173" Y="0.1199" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>