<GameFile>
  <PropertyGroup Name="Level_1" Type="Scene" ID="526d30f8-2d89-4dc1-89da-ea9e34053b55" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-1928611637" Tag="2394" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg_1_2" ActionTag="445031739" Tag="2395" IconVisible="False" LeftMargin="-127.7429" RightMargin="-90.2571" TopMargin="-56.7485" BottomMargin="295.7485" ctype="SpriteObjectData">
            <Size X="1242.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.2571" Y="476.2485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4817" Y="0.7937" />
            <PreSize X="1.2129" Y="0.6017" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_bg_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_91" ActionTag="977174343" Tag="1109" IconVisible="False" LeftMargin="414.4969" RightMargin="473.5031" TopMargin="454.6522" BottomMargin="52.3478" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.4969" Y="98.8478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4712" Y="0.1647" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="56228130" Tag="2412" IconVisible="True" LeftMargin="811.9579" RightMargin="212.0421" TopMargin="361.3328" BottomMargin="238.6672" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="811.9579" Y="238.6672" />
            <Scale ScaleX="0.5946" ScaleY="0.5946" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.3978" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_01" ActionTag="-834297190" Tag="2396" IconVisible="False" LeftMargin="-17.6048" RightMargin="611.6048" TopMargin="262.5004" BottomMargin="271.4996" ctype="SpriteObjectData">
            <Size X="430.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.3952" Y="304.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1928" Y="0.5075" />
            <PreSize X="0.4199" Y="0.1100" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_ground_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_6" ActionTag="-927437380" Tag="2399" IconVisible="False" LeftMargin="910.5010" RightMargin="25.4990" TopMargin="192.2491" BottomMargin="93.7509" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.5010" Y="250.7509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.4179" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1752531719" Tag="2404" RotationSkewX="-38.4949" RotationSkewY="-38.5061" IconVisible="True" LeftMargin="891.5006" RightMargin="132.4994" TopMargin="106.4192" BottomMargin="493.5808" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="891.5006" Y="493.5808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8706" Y="0.8226" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="-1267009335" Tag="2408" RotationSkewX="45.9280" RotationSkewY="45.9211" IconVisible="True" LeftMargin="135.3803" RightMargin="888.6197" TopMargin="77.1325" BottomMargin="522.8675" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="135.3803" Y="522.8675" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1322" Y="0.8714" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="263356204" Tag="2437" IconVisible="True" LeftMargin="284.6234" RightMargin="739.3766" TopMargin="438.0420" BottomMargin="161.9580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="284.6234" Y="161.9580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2780" Y="0.2699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/yuan.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4_0" ActionTag="-590579476" Tag="2441" IconVisible="True" LeftMargin="656.8726" RightMargin="367.1274" TopMargin="440.3754" BottomMargin="159.6246" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="656.8726" Y="159.6246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6415" Y="0.2660" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/yuan.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02" ActionTag="-214560701" Tag="2398" IconVisible="False" LeftMargin="-61.4932" RightMargin="-146.5068" TopMargin="496.7482" BottomMargin="-56.7482" ctype="SpriteObjectData">
            <Size X="1232.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.5068" Y="23.2518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5415" Y="0.0388" />
            <PreSize X="1.2031" Y="0.2667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_1" ActionTag="1069966545" Tag="53" IconVisible="False" LeftMargin="251.0000" RightMargin="721.0000" TopMargin="537.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2705" Y="0.0617" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_2" ActionTag="-2023039487" Tag="54" IconVisible="False" LeftMargin="453.0000" RightMargin="519.0000" TopMargin="537.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4678" Y="0.0617" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_3" ActionTag="-881574229" Tag="55" IconVisible="False" LeftMargin="631.0000" RightMargin="341.0000" TopMargin="537.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6416" Y="0.0617" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_12" ActionTag="-1046596506" Tag="72" IconVisible="False" LeftMargin="301.6229" RightMargin="653.3771" TopMargin="525.0177" BottomMargin="12.9823" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.1229" Y="43.9823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3282" Y="0.0733" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13" ActionTag="-258260430" Tag="73" IconVisible="False" LeftMargin="510.7496" RightMargin="444.2504" TopMargin="522.0532" BottomMargin="15.9468" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.2496" Y="46.9468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5325" Y="0.0782" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_14" ActionTag="-295075837" Tag="74" IconVisible="False" LeftMargin="680.5526" RightMargin="274.4474" TopMargin="524.0354" BottomMargin="13.9646" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.0526" Y="44.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6983" Y="0.0749" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="-1740862466" Tag="632" IconVisible="True" LeftMargin="915.6558" RightMargin="108.3442" TopMargin="443.7741" BottomMargin="156.2259" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="915.6558" Y="156.2259" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8942" Y="0.2604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/guaiwujs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_64" ActionTag="146613967" Tag="663" IconVisible="False" LeftMargin="0.1428" RightMargin="971.8572" TopMargin="232.4538" BottomMargin="315.5462" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.1428" Y="341.5462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0255" Y="0.5692" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_64_0" ActionTag="-1744755810" Tag="664" IconVisible="False" LeftMargin="940.8724" RightMargin="31.1276" TopMargin="419.0956" BottomMargin="128.9044" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.8724" Y="154.9044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9442" Y="0.2582" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5_0" ActionTag="2021379534" Tag="782" IconVisible="True" LeftMargin="116.3122" RightMargin="907.6878" TopMargin="203.1611" BottomMargin="396.8389" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.3122" Y="396.8389" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.6614" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/guaiwujs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_64_1" ActionTag="1322486287" Tag="785" IconVisible="False" LeftMargin="0.1425" RightMargin="971.8575" TopMargin="174.9915" BottomMargin="373.0085" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.1425" Y="399.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0255" Y="0.6650" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_64_1_0" ActionTag="-2051124020" Tag="786" IconVisible="False" LeftMargin="332.3573" RightMargin="639.6427" TopMargin="176.3125" BottomMargin="371.6875" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.3573" Y="397.6875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.6628" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_64_1_1" ActionTag="-1781232911" Tag="875" IconVisible="False" LeftMargin="39.4350" RightMargin="932.5650" TopMargin="378.1053" BottomMargin="169.8947" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.4350" Y="195.8947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0639" Y="0.3265" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_di0001_134" ActionTag="-456470041" Tag="1310" IconVisible="False" LeftMargin="206.8014" RightMargin="661.1986" TopMargin="337.5148" BottomMargin="60.4852" ctype="SpriteObjectData">
            <Size X="156.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.8014" Y="161.4852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2781" Y="0.2691" />
            <PreSize X="0.1523" Y="0.3367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/anim_di0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_di0001_134_0" ActionTag="1595128772" Tag="1311" IconVisible="False" LeftMargin="579.1530" RightMargin="288.8470" TopMargin="339.0875" BottomMargin="58.9125" ctype="SpriteObjectData">
            <Size X="156.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.1530" Y="159.9125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6418" Y="0.2665" />
            <PreSize X="0.1523" Y="0.3367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/anim_di0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>