<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="0.0377" />
          <Guides Direction="Horizontal" Position="445.5237" />
          <Guides Direction="Horizontal" Position="600.0416" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="-0.0478" />
          <Guides Position="1024.0006" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>