<GameFile>
  <PropertyGroup Name="Level_2" Type="Scene" ID="27d853fb-b30b-4735-a8c2-a047dce1e436" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-123554135" Tag="2470" IconVisible="False" TopMargin="-0.8741" BottomMargin="0.8741" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="300.8741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_8" ActionTag="-838674118" Tag="834" IconVisible="True" LeftMargin="318.3381" RightMargin="705.6619" TopMargin="217.7013" BottomMargin="382.2987" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="-270731548" Tag="483" IconVisible="True" LeftMargin="122.2442" RightMargin="-122.2442" TopMargin="196.4888" BottomMargin="-196.4888" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="122.2442" Y="-196.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Node/level_animation/l2_gound.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="318.3381" Y="382.2987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3109" Y="0.6372" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/bomb.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_06" ActionTag="-2125195313" Tag="2481" IconVisible="False" LeftMargin="167.5800" RightMargin="528.4200" TopMargin="302.7085" BottomMargin="241.2915" ctype="SpriteObjectData">
            <Size X="328.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.5800" Y="269.2915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3238" Y="0.4488" />
            <PreSize X="0.3203" Y="0.0933" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_06.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_03" ActionTag="-1425018175" Tag="2475" IconVisible="False" LeftMargin="-85.7094" RightMargin="491.7094" TopMargin="299.1673" BottomMargin="51.8327" ctype="SpriteObjectData">
            <Size X="618.0000" Y="249.0000" />
            <AnchorPoint />
            <Position X="-85.7094" Y="51.8327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0837" Y="0.0864" />
            <PreSize X="0.6035" Y="0.4150" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_21_0_0" ActionTag="763537882" Tag="74" IconVisible="False" LeftMargin="437.4568" RightMargin="-0.4568" TopMargin="520.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.9568" Y="-40.0000" />
            <Scale ScaleX="-1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7138" Y="-0.0667" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04" ActionTag="19424778" Tag="2471" IconVisible="False" LeftMargin="-81.2504" RightMargin="-34.7496" TopMargin="515.6670" BottomMargin="-76.6670" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.7496" Y="3.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4773" Y="0.0064" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="1826062298" Tag="2472" IconVisible="False" LeftMargin="942.9996" RightMargin="-33.9995" TopMargin="536.8335" BottomMargin="-47.8335" ctype="SpriteObjectData">
            <Size X="115.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.4996" Y="7.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9771" Y="0.0128" />
            <PreSize X="0.1123" Y="0.1850" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_sc_02.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17_0" ActionTag="-441910453" Tag="2473" IconVisible="False" LeftMargin="-44.6250" RightMargin="953.6250" TopMargin="527.6668" BottomMargin="-38.6668" ctype="SpriteObjectData">
            <Size X="115.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.8750" Y="16.8332" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="0.0281" />
            <PreSize X="0.1123" Y="0.1850" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_sc_02.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sc_03_19" ActionTag="361593383" Tag="2474" IconVisible="False" LeftMargin="408.2080" RightMargin="498.7920" TopMargin="564.5417" BottomMargin="-33.5417" ctype="SpriteObjectData">
            <Size X="117.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.7080" Y="0.9583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4558" Y="0.0016" />
            <PreSize X="0.1143" Y="0.1150" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_sc_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_21" ActionTag="433829631" Tag="2476" IconVisible="False" LeftMargin="471.2482" RightMargin="-34.2483" TopMargin="-142.6645" BottomMargin="502.6645" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.7482" Y="622.6645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7468" Y="1.0378" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_21_0" ActionTag="-989188634" Tag="2477" IconVisible="False" LeftMargin="-318.9619" RightMargin="755.9619" TopMargin="-142.0000" BottomMargin="502.0000" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.4619" Y="622.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0249" Y="1.0367" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dicar0001_23" ActionTag="1549469494" Tag="2478" IconVisible="False" LeftMargin="1089.4980" RightMargin="-152.4980" TopMargin="171.2502" BottomMargin="406.7498" ctype="SpriteObjectData">
            <Size X="87.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1132.9980" Y="417.7498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1064" Y="0.6962" />
            <PreSize X="0.0850" Y="0.0367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/btn_dicar0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sc_01_32_0" ActionTag="-61049895" Tag="2492" IconVisible="False" LeftMargin="788.2445" RightMargin="78.7555" TopMargin="255.2093" BottomMargin="242.7907" ctype="SpriteObjectData">
            <Size X="157.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.7445" Y="293.7907" />
            <Scale ScaleX="-0.8535" ScaleY="0.8535" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8464" Y="0.4897" />
            <PreSize X="0.1533" Y="0.1700" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_sc_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sc_01_32" ActionTag="1526239429" Tag="2491" IconVisible="False" LeftMargin="510.8730" RightMargin="356.1270" TopMargin="248.0839" BottomMargin="249.9161" ctype="SpriteObjectData">
            <Size X="157.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.3730" Y="300.9161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5756" Y="0.5015" />
            <PreSize X="0.1533" Y="0.1700" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_sc_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_6" ActionTag="640365450" Tag="397" IconVisible="True" LeftMargin="751.0000" RightMargin="273.0000" TopMargin="342.0000" BottomMargin="258.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="751.0000" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7334" Y="0.4300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L2_fire.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_05_25" ActionTag="-1739505402" Tag="2480" IconVisible="False" LeftMargin="498.4568" RightMargin="-0.4568" TopMargin="301.1669" BottomMargin="237.8331" ctype="SpriteObjectData">
            <Size X="526.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.4568" Y="268.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7436" Y="0.4472" />
            <PreSize X="0.5137" Y="0.1017" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_05.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-959039718" Tag="2483" RotationSkewX="-34.2196" RotationSkewY="-34.2196" IconVisible="True" LeftMargin="547.1648" RightMargin="476.8352" TopMargin="8.3354" BottomMargin="591.6646" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="547.1648" Y="591.6646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5343" Y="0.9861" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="-323926855" Tag="2487" RotationSkewX="37.2126" RotationSkewY="37.2096" IconVisible="True" LeftMargin="196.9583" RightMargin="827.0417" TopMargin="8.8370" BottomMargin="591.1630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="196.9583" Y="591.1630" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1923" Y="0.9853" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_xx.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_2" ActionTag="-1956029696" Tag="51" IconVisible="False" LeftMargin="652.4778" RightMargin="360.5222" TopMargin="26.0510" BottomMargin="500.9490" ctype="SpriteObjectData">
            <Size X="11.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.9778" Y="537.4490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6426" Y="0.8957" />
            <PreSize X="0.0107" Y="0.1217" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/s.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_59" ActionTag="-947071420" Tag="184" IconVisible="False" LeftMargin="629.9798" RightMargin="342.0202" TopMargin="12.1778" BottomMargin="535.8222" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.9798" Y="561.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.9364" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_60" ActionTag="-194468385" Tag="185" IconVisible="False" LeftMargin="698.3755" RightMargin="256.6245" TopMargin="13.8177" BottomMargin="524.1823" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.8755" Y="555.1823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7157" Y="0.9253" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_59_1" ActionTag="-775029448" Tag="187" IconVisible="False" LeftMargin="724.0000" RightMargin="248.0000" TopMargin="306.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.0000" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7324" Y="0.4467" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_60_0" ActionTag="202345567" Tag="188" IconVisible="False" LeftMargin="646.5000" RightMargin="308.5000" TopMargin="301.0000" BottomMargin="237.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.0000" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6650" Y="0.4467" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_9" ActionTag="-938389181" Tag="404" IconVisible="False" LeftMargin="12.9335" RightMargin="898.0665" TopMargin="204.5670" BottomMargin="318.4330" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4335" Y="356.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0678" Y="0.5949" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_59_0_0" ActionTag="989448132" Tag="393" IconVisible="False" LeftMargin="972.4568" RightMargin="-0.4568" TopMargin="90.0000" BottomMargin="458.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="998.4568" Y="484.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9751" Y="0.8067" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s23_50" ActionTag="1056289825" Tag="154" IconVisible="False" LeftMargin="640.3866" RightMargin="319.6134" TopMargin="121.5540" BottomMargin="459.4460" ctype="SpriteObjectData">
            <Size X="64.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.3866" Y="468.9460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6566" Y="0.7816" />
            <PreSize X="0.0625" Y="0.0317" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/s23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="698725965" Tag="446" IconVisible="True" LeftMargin="942.6833" RightMargin="81.3167" TopMargin="198.2756" BottomMargin="401.7244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="942.6833" Y="401.7244" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9206" Y="0.6695" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/guaiwujs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_27" ActionTag="-132893553" Tag="2482" IconVisible="False" LeftMargin="942.2012" RightMargin="-6.2012" TopMargin="234.0863" BottomMargin="51.9137" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.2012" Y="208.9137" />
            <Scale ScaleX="0.8693" ScaleY="0.8693" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9631" Y="0.3482" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_59_0_0_0" ActionTag="-2050545548" Tag="472" IconVisible="False" LeftMargin="715.7864" RightMargin="256.2136" TopMargin="97.2408" BottomMargin="450.7592" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.7864" Y="476.7592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7244" Y="0.7946" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s22_43" ActionTag="-1242533624" Tag="143" IconVisible="False" LeftMargin="645.4801" RightMargin="331.5199" TopMargin="83.0524" BottomMargin="454.9476" ctype="SpriteObjectData">
            <Size X="47.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.9801" Y="485.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6533" Y="0.8099" />
            <PreSize X="0.0459" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/s22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_61" ActionTag="32728489" Tag="849" IconVisible="False" LeftMargin="309.9298" RightMargin="645.0702" TopMargin="299.4437" BottomMargin="238.5563" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.4298" Y="269.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3364" Y="0.4493" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_59_2" ActionTag="-1616411171" Tag="934" IconVisible="False" RightMargin="972.0000" TopMargin="100.1875" BottomMargin="447.8125" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.0000" Y="473.8125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0254" Y="0.7897" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>