<GameFile>
  <PropertyGroup Name="Level_4" Type="Scene" ID="52edea17-adf9-4d50-9331-ed36fe504c69" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="384104310" Tag="303" IconVisible="True" LeftMargin="856.0342" RightMargin="167.9658" TopMargin="380.8475" BottomMargin="219.1525" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="856.0342" Y="219.1525" />
            <Scale ScaleX="-0.6557" ScaleY="0.6557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8360" Y="0.3653" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="182807968" Tag="307" IconVisible="True" LeftMargin="183.9916" RightMargin="840.0084" TopMargin="376.9535" BottomMargin="223.0465" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="183.9916" Y="223.0465" />
            <Scale ScaleX="0.6557" ScaleY="0.6557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.3717" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_91" ActionTag="245666550" Tag="226" IconVisible="False" LeftMargin="348.9214" RightMargin="539.0786" TopMargin="458.3157" BottomMargin="48.6843" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.9214" Y="95.1843" />
            <Scale ScaleX="1.0688" ScaleY="1.0688" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4071" Y="0.1586" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td6_1" ActionTag="255088236" Tag="265" IconVisible="False" LeftMargin="-0.9482" RightMargin="-30.0518" TopMargin="507.8908" BottomMargin="-82.8908" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.5518" Y="4.6092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5142" Y="0.0077" />
            <PreSize X="1.0303" Y="0.2917" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td5_2" ActionTag="896959852" Tag="266" IconVisible="False" LeftMargin="555.0980" RightMargin="324.9020" TopMargin="509.8130" BottomMargin="-86.8130" ctype="SpriteObjectData">
            <Size X="144.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.0980" Y="1.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6124" Y="0.0028" />
            <PreSize X="0.1406" Y="0.2950" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1392242821" Tag="200" IconVisible="True" LeftMargin="143.9772" RightMargin="880.0228" TopMargin="139.9994" BottomMargin="460.0006" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="143.9772" Y="460.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L3_e.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="td3_4" ActionTag="-1691912197" Tag="268" IconVisible="False" LeftMargin="-132.3758" RightMargin="676.3758" TopMargin="205.8542" BottomMargin="278.1458" ctype="SpriteObjectData">
            <Size X="480.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.6242" Y="336.1458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1051" Y="0.5602" />
            <PreSize X="0.4688" Y="0.1933" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td2_14" ActionTag="160964450" Tag="278" IconVisible="False" LeftMargin="268.4653" RightMargin="684.5347" TopMargin="-11.1838" BottomMargin="376.1838" ctype="SpriteObjectData">
            <Size X="71.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.9653" Y="493.6838" />
            <Scale ScaleX="0.9052" ScaleY="0.9052" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2968" Y="0.8228" />
            <PreSize X="0.0693" Y="0.3917" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td1_5" ActionTag="-1351541920" Tag="269" IconVisible="False" LeftMargin="-37.0248" RightMargin="860.0248" TopMargin="-73.2911" BottomMargin="582.2911" ctype="SpriteObjectData">
            <Size X="201.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="td1_5_0" ActionTag="727614925" Tag="270" IconVisible="False" LeftMargin="176.6206" RightMargin="-176.6206" ctype="SpriteObjectData">
                <Size X="201.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.1206" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3787" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="td1_5_0_0" ActionTag="293655406" Tag="273" IconVisible="False" LeftMargin="353.7914" RightMargin="-353.7914" ctype="SpriteObjectData">
                <Size X="201.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.2914" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2602" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="td1_5_0_1" ActionTag="-1367619718" Tag="274" IconVisible="False" LeftMargin="533.3028" RightMargin="-533.3028" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
                <Size X="201.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.8028" Y="45.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1532" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="td1_5_0_0_0" ActionTag="1093750706" Tag="275" IconVisible="False" LeftMargin="710.4733" RightMargin="-710.4733" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
                <Size X="201.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.9733" Y="45.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0347" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="td1_5_0_2" ActionTag="870448911" Tag="276" IconVisible="False" LeftMargin="885.5458" RightMargin="-885.5458" TopMargin="-0.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
                <Size X="201.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.0458" Y="45.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.9057" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.4752" Y="627.7911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0620" Y="1.0463" />
            <PreSize X="0.1963" Y="0.1517" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td4_16" ActionTag="1526690778" Tag="280" IconVisible="False" LeftMargin="539.6605" RightMargin="177.3395" TopMargin="208.0983" BottomMargin="285.9017" ctype="SpriteObjectData">
            <Size X="307.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.1605" Y="338.9017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6769" Y="0.5648" />
            <PreSize X="0.2998" Y="0.1767" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td3_4_0" ActionTag="733439795" Tag="279" IconVisible="False" LeftMargin="544.8702" RightMargin="-0.8701" TopMargin="205.8543" BottomMargin="278.1457" ctype="SpriteObjectData">
            <Size X="480.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.8702" Y="336.1457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7665" Y="0.5602" />
            <PreSize X="0.4688" Y="0.1933" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_21" ActionTag="-229965581" Tag="288" IconVisible="False" LeftMargin="950.5641" RightMargin="-14.5641" TopMargin="-52.0861" BottomMargin="338.0861" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="994.5641" Y="495.0861" />
            <Scale ScaleX="0.6685" ScaleY="0.6685" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9713" Y="0.8251" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22" ActionTag="433526300" Tag="289" IconVisible="False" LeftMargin="57.0244" RightMargin="914.9756" TopMargin="235.1711" BottomMargin="312.8289" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0244" Y="338.8289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0811" Y="0.5647" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_0" ActionTag="-1418570578" Tag="290" IconVisible="False" LeftMargin="576.3903" RightMargin="395.6097" TopMargin="235.0737" BottomMargin="312.9263" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.3903" Y="338.9263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5883" Y="0.5649" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_1" ActionTag="-1710870154" Tag="291" IconVisible="False" LeftMargin="390.2935" RightMargin="581.7064" TopMargin="539.9998" BottomMargin="8.0002" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.2935" Y="34.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4065" Y="0.0567" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_25" ActionTag="1619676476" Tag="292" IconVisible="False" LeftMargin="103.4998" RightMargin="851.5002" TopMargin="230.1711" BottomMargin="307.8289" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9998" Y="338.8289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.5647" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_25_0" ActionTag="1518537298" Tag="293" IconVisible="False" LeftMargin="623.9867" RightMargin="331.0133" TopMargin="226.7078" BottomMargin="311.2922" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.4867" Y="342.2922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6431" Y="0.5705" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_25_1" ActionTag="1168590968" Tag="294" IconVisible="False" LeftMargin="315.6942" RightMargin="639.3058" TopMargin="526.2683" BottomMargin="11.7317" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.1942" Y="42.7317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3420" Y="0.0712" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_1" ActionTag="-1830102331" Tag="179" IconVisible="False" LeftMargin="29.8441" RightMargin="881.1559" TopMargin="369.2701" BottomMargin="153.7299" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.3441" Y="192.2299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0843" Y="0.3204" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_3" ActionTag="-37982300" Tag="211" IconVisible="False" LeftMargin="990.2484" RightMargin="-18.2483" TopMargin="407.1602" BottomMargin="140.8398" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.2484" Y="166.8398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9924" Y="0.2781" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_4" ActionTag="1653439252" Tag="212" IconVisible="False" LeftMargin="-13.0578" RightMargin="985.0577" TopMargin="329.2859" BottomMargin="218.7141" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.9422" Y="244.7141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0126" Y="0.4079" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_2" ActionTag="104916824" Tag="213" IconVisible="False" LeftMargin="717.7292" RightMargin="254.2708" TopMargin="399.0492" BottomMargin="148.9508" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="743.7292" Y="174.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7263" Y="0.2916" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_guaiwu_1" ActionTag="-314898856" Tag="239" IconVisible="False" LeftMargin="914.5816" RightMargin="22.4184" TopMargin="383.1279" BottomMargin="86.8721" ctype="SpriteObjectData">
            <Size X="87.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.0816" Y="151.8721" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9356" Y="0.2531" />
            <PreSize X="0.0850" Y="0.2167" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_22_2_0" ActionTag="-824496296" Tag="266" IconVisible="False" LeftMargin="496.8235" RightMargin="475.1765" TopMargin="399.0884" BottomMargin="148.9116" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.8235" Y="174.9116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5106" Y="0.2915" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>