<GameFile>
  <PropertyGroup Name="Level_9" Type="Scene" ID="b2e643d4-fb1c-4243-85d9-0c019dd0262c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_2_2" ActionTag="58444497" Tag="865" IconVisible="False" LeftMargin="-104.2711" RightMargin="-55.7289" TopMargin="-68.7923" BottomMargin="494.7923" ctype="SpriteObjectData">
            <Size X="1184.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.7289" Y="581.7923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4763" Y="0.9697" />
            <PreSize X="1.1563" Y="0.2900" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_1_1" ActionTag="-1143059573" Tag="864" IconVisible="False" LeftMargin="451.0676" RightMargin="480.9324" TopMargin="13.9311" BottomMargin="500.0689" ctype="SpriteObjectData">
            <Size X="92.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.0676" Y="543.0689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4854" Y="0.9051" />
            <PreSize X="0.0898" Y="0.1433" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_7" ActionTag="438435443" Tag="866" IconVisible="False" LeftMargin="600.0195" RightMargin="289.9805" TopMargin="-136.5596" BottomMargin="56.5596" ctype="SpriteObjectData">
            <Size X="134.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0195" Y="396.5596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6514" Y="0.6609" />
            <PreSize X="0.1309" Y="1.1333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_3" ActionTag="-1096480952" Tag="867" IconVisible="False" LeftMargin="729.0129" RightMargin="-57.0129" TopMargin="256.0241" BottomMargin="293.9759" ctype="SpriteObjectData">
            <Size X="352.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0129" Y="318.9759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8838" Y="0.5316" />
            <PreSize X="0.3438" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_2" ActionTag="-2136944177" Tag="868" IconVisible="False" LeftMargin="423.5101" RightMargin="425.4899" TopMargin="256.0241" BottomMargin="293.9759" ctype="SpriteObjectData">
            <Size X="175.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.0101" Y="318.9759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5316" />
            <PreSize X="0.1709" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1671272431" Tag="874" IconVisible="True" LeftMargin="133.9025" RightMargin="890.0975" TopMargin="442.9476" BottomMargin="157.0524" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="133.9025" Y="157.0524" />
            <Scale ScaleX="-0.8678" ScaleY="0.8678" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1308" Y="0.2618" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L3_e.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_4" ActionTag="1763178932" Tag="869" IconVisible="False" LeftMargin="294.9944" RightMargin="599.0056" TopMargin="320.3400" BottomMargin="61.6600" ctype="SpriteObjectData">
            <Size X="130.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9944" Y="170.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.2844" />
            <PreSize X="0.1270" Y="0.3633" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_5" ActionTag="-1237539226" Tag="870" IconVisible="False" LeftMargin="-82.0164" RightMargin="-34.9836" TopMargin="500.7802" BottomMargin="-63.7802" ctype="SpriteObjectData">
            <Size X="1141.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.4836" Y="17.7198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4770" Y="0.0295" />
            <PreSize X="1.1143" Y="0.2717" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_6" ActionTag="-1214247323" Tag="871" IconVisible="False" LeftMargin="294.3764" RightMargin="595.6236" TopMargin="-582.5585" BottomMargin="502.5585" ctype="SpriteObjectData">
            <Size X="134.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3764" Y="842.5585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3529" Y="1.4043" />
            <PreSize X="0.1309" Y="1.1333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_1" ActionTag="-1640911799" Tag="872" IconVisible="False" LeftMargin="-57.0737" RightMargin="729.0737" TopMargin="256.0240" BottomMargin="293.9760" FlipX="True" ctype="SpriteObjectData">
            <Size X="352.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.9263" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1161" Y="0.5316" />
            <PreSize X="0.3438" Y="0.0833" />
            <FileData Type="Normal" Path="DesertUI/Level/level_9/l9_gound_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="-1110393560" Tag="873" IconVisible="False" LeftMargin="947.8140" RightMargin="-11.8140" TopMargin="250.6948" BottomMargin="35.3052" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8140" Y="192.3052" />
            <Scale ScaleX="0.7308" ScaleY="0.6741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.3205" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1962733851" Tag="877" IconVisible="False" LeftMargin="474.5353" RightMargin="497.4647" TopMargin="45.3162" BottomMargin="502.6838" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5353" Y="528.6838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.8811" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_4" ActionTag="794124697" Tag="879" IconVisible="False" LeftMargin="633.7743" RightMargin="321.2257" TopMargin="245.0164" BottomMargin="292.9836" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2743" Y="323.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6526" Y="0.5400" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="100677070" Tag="880" IconVisible="False" LeftMargin="294.9949" RightMargin="660.0051" TopMargin="518.3434" BottomMargin="19.6566" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.4949" Y="50.6566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3218" Y="0.0844" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2000009072" Tag="881" IconVisible="False" LeftMargin="234.0857" RightMargin="737.9143" TopMargin="530.5244" BottomMargin="17.4756" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0857" Y="43.4756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2540" Y="0.0725" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="796118879" Tag="882" IconVisible="False" LeftMargin="15.7595" RightMargin="895.2405" TopMargin="121.7686" BottomMargin="401.2314" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.2595" Y="439.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.7329" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_8" ActionTag="1374389724" Tag="592" IconVisible="False" LeftMargin="293.8999" RightMargin="609.1001" TopMargin="105.4139" BottomMargin="279.5861" ctype="SpriteObjectData">
            <Size X="121.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.3999" Y="387.0861" />
            <Scale ScaleX="0.9819" ScaleY="0.9819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3461" Y="0.6451" />
            <PreSize X="0.1182" Y="0.3583" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d2.png.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_9" ActionTag="1073149579" Tag="591" IconVisible="False" LeftMargin="320.8014" RightMargin="636.1986" TopMargin="126.9353" BottomMargin="290.0647" ctype="SpriteObjectData">
            <Size X="67.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.3014" Y="381.5647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3460" Y="0.6359" />
            <PreSize X="0.0654" Y="0.3050" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/monster.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="174945156" Tag="410" IconVisible="False" LeftMargin="466.4446" RightMargin="488.5554" TopMargin="-0.0671" BottomMargin="538.0671" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.9446" Y="569.0671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4892" Y="0.9484" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="-1642131705" Tag="675" IconVisible="False" LeftMargin="325.5438" RightMargin="629.4562" TopMargin="34.5014" BottomMargin="503.4986" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0438" Y="534.4986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.8908" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_10" ActionTag="1246075562" Tag="688" IconVisible="True" LeftMargin="910.5455" RightMargin="113.4545" TopMargin="119.8606" BottomMargin="480.1394" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="910.5455" Y="480.1394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8892" Y="0.8002" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/level_animation/l9_guard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_12" ActionTag="-1773166739" Tag="714" IconVisible="False" LeftMargin="971.9695" RightMargin="0.0305" TopMargin="146.7850" BottomMargin="401.2150" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.9695" Y="427.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9746" Y="0.7120" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l9_gound_11" ActionTag="1821553929" Tag="715" IconVisible="False" LeftMargin="550.7606" RightMargin="421.2394" TopMargin="151.3406" BottomMargin="396.6594" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.7606" Y="422.6594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5632" Y="0.7044" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>