<GameFile>
  <PropertyGroup Name="Level_3" Type="Scene" ID="bd048830-1585-4e99-8597-ea25ad8e1c25" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_001" ActionTag="1229797" Tag="508" IconVisible="True" LeftMargin="879.2526" RightMargin="144.7474" TopMargin="200.6688" BottomMargin="399.3312" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="879.2526" Y="399.3312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8586" Y="0.6656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/bomb.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="515906584" Tag="252" IconVisible="True" LeftMargin="186.2355" RightMargin="837.7645" TopMargin="411.7340" BottomMargin="188.2660" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="186.2355" Y="188.2660" />
            <Scale ScaleX="0.5694" ScaleY="0.5694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1819" Y="0.3138" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="-188646105" Tag="256" IconVisible="True" LeftMargin="841.4477" RightMargin="182.5523" TopMargin="415.6282" BottomMargin="184.3718" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="841.4477" Y="184.3718" />
            <Scale ScaleX="-0.5694" ScaleY="0.5694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8217" Y="0.3073" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/fire_x.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1_22" ActionTag="-326629577" Tag="247" IconVisible="False" LeftMargin="100.9633" RightMargin="669.0367" TopMargin="88.8156" BottomMargin="315.1844" ctype="SpriteObjectData">
            <Size X="254.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.9633" Y="413.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2226" Y="0.6886" />
            <PreSize X="0.2480" Y="0.3267" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/b1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_06_23" ActionTag="-1525905974" Tag="248" IconVisible="False" LeftMargin="814.2681" RightMargin="-118.2681" TopMargin="282.4832" BottomMargin="261.5168" ctype="SpriteObjectData">
            <Size X="328.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.2681" Y="289.5168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9553" Y="0.4825" />
            <PreSize X="0.3203" Y="0.0933" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_06.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tur0001_91" ActionTag="-325601124" Tag="206" IconVisible="False" LeftMargin="412.4965" RightMargin="475.5035" TopMargin="234.6522" BottomMargin="272.3478" ctype="SpriteObjectData">
            <Size X="136.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4965" Y="318.8478" />
            <Scale ScaleX="0.8291" ScaleY="0.8291" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4692" Y="0.5314" />
            <PreSize X="0.1328" Y="0.1550" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/tur0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di1_18" ActionTag="819673487" Tag="243" IconVisible="False" LeftMargin="-57.7870" RightMargin="-0.2130" TopMargin="-64.3325" BottomMargin="524.3325" ctype="SpriteObjectData">
            <Size X="1082.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.2130" Y="594.3325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4719" Y="0.9906" />
            <PreSize X="1.0566" Y="0.2333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_6" ActionTag="-706941455" Tag="385" IconVisible="True" LeftMargin="312.7331" RightMargin="711.2670" TopMargin="353.7713" BottomMargin="246.2287" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="312.7331" Y="246.2287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3054" Y="0.4104" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L2_fire.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="-1220144727" Tag="244" IconVisible="False" LeftMargin="-90.8486" RightMargin="473.8486" TopMargin="279.3830" BottomMargin="214.6170" ctype="SpriteObjectData">
            <Size X="641.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.6514" Y="267.6170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2243" Y="0.4460" />
            <PreSize X="0.6260" Y="0.1767" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di3_20" ActionTag="1995414043" Tag="245" IconVisible="False" LeftMargin="812.9526" RightMargin="-63.9526" TopMargin="280.4786" BottomMargin="212.5214" ctype="SpriteObjectData">
            <Size X="275.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.4526" Y="266.0214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9282" Y="0.4434" />
            <PreSize X="0.2686" Y="0.1783" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="td5_24" ActionTag="-505440056" Tag="249" IconVisible="False" LeftMargin="551.5267" RightMargin="328.4733" TopMargin="518.5991" BottomMargin="-95.5991" ctype="SpriteObjectData">
            <Size X="144.0000" Y="177.0000" />
            <Children>
              <AbstractNodeData Name="td5_24_0" ActionTag="921131176" Tag="136" IconVisible="False" LeftMargin="0.1052" RightMargin="-0.1052" TopMargin="174.7476" BottomMargin="-174.7476" ctype="SpriteObjectData">
                <Size X="144.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.1052" Y="-86.2476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="-0.4873" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DesertUI/Level/level_4/td5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.5267" Y="-7.0991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6089" Y="-0.0118" />
            <PreSize X="0.1406" Y="0.2950" />
            <FileData Type="Normal" Path="DesertUI/Level/level_4/td5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di3_20_0" ActionTag="795571848" Tag="251" IconVisible="False" LeftMargin="275.4288" RightMargin="473.5712" TopMargin="513.4443" BottomMargin="-20.4443" ctype="SpriteObjectData">
            <Size X="275.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.9288" Y="33.0557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4033" Y="0.0551" />
            <PreSize X="0.2686" Y="0.1783" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di4_21" ActionTag="-277798497" Tag="246" IconVisible="False" LeftMargin="-63.3453" RightMargin="-65.6548" TopMargin="513.8061" BottomMargin="-63.8061" ctype="SpriteObjectData">
            <Size X="1153.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.1547" Y="11.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.0187" />
            <PreSize X="1.1260" Y="0.2500" />
            <FileData Type="Normal" Path="DesertUI/Level/level_3/di4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_25" ActionTag="1377085989" Tag="250" IconVisible="False" LeftMargin="591.7162" RightMargin="380.2838" TopMargin="548.0000" BottomMargin="0.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7162" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6032" Y="0.0433" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_guaiwu_zo0001_31" ActionTag="-35245897" Tag="260" IconVisible="False" LeftMargin="926.3524" RightMargin="10.6476" TopMargin="397.6162" BottomMargin="72.3838" ctype="SpriteObjectData">
            <Size X="87.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.8524" Y="137.3838" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9471" Y="0.2290" />
            <PreSize X="0.0850" Y="0.2167" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/guaiwu_an/anim_guaiwu_zo0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_25_0" ActionTag="-1196884671" Tag="261" IconVisible="False" LeftMargin="450.7744" RightMargin="521.2256" TopMargin="312.7366" BottomMargin="235.2634" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.7744" Y="261.2634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.4354" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_35" ActionTag="-1732139172" Tag="287" IconVisible="False" LeftMargin="944.9757" RightMargin="-8.9757" TopMargin="0.5049" BottomMargin="285.4951" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="988.9757" Y="442.4951" />
            <Scale ScaleX="0.7960" ScaleY="0.7960" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9658" Y="0.7375" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_36" ActionTag="-1096438079" Tag="301" IconVisible="False" LeftMargin="384.1356" RightMargin="570.8644" TopMargin="303.0971" BottomMargin="234.9029" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.6356" Y="265.9029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4088" Y="0.4432" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_36_0" ActionTag="-1006263515" Tag="302" IconVisible="False" LeftMargin="652.6442" RightMargin="302.3558" TopMargin="528.0394" BottomMargin="9.9606" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.1442" Y="40.9606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6710" Y="0.0683" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_1" ActionTag="1992694840" Tag="548" IconVisible="False" LeftMargin="27.1276" RightMargin="883.8724" TopMargin="391.0024" BottomMargin="131.9976" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.6276" Y="170.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0817" Y="0.2842" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_25_0_0" ActionTag="-1174818178" Tag="567" IconVisible="False" LeftMargin="988.4812" RightMargin="-16.4812" TopMargin="388.8618" BottomMargin="159.1382" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.4812" Y="185.1382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9907" Y="0.3086" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_25_0_0_0" ActionTag="880564184" Tag="568" IconVisible="False" LeftMargin="689.9028" RightMargin="282.0972" TopMargin="393.1112" BottomMargin="154.8888" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.9028" Y="180.8888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6991" Y="0.3015" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dicar0001_86" ActionTag="1097973808" Tag="236" IconVisible="False" LeftMargin="151.1301" RightMargin="785.8699" TopMargin="273.4783" BottomMargin="304.5217" ctype="SpriteObjectData">
            <Size X="87.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.6301" Y="315.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1901" Y="0.5259" />
            <PreSize X="0.0850" Y="0.0367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/btn_dicar0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_36_1" ActionTag="-732612760" Tag="143" IconVisible="False" LeftMargin="195.8286" RightMargin="759.1714" TopMargin="165.4994" BottomMargin="372.5006" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.3286" Y="403.5006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2249" Y="0.6725" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_25_1" ActionTag="-1532600524" Tag="388" IconVisible="False" LeftMargin="285.6919" RightMargin="686.3081" TopMargin="535.3622" BottomMargin="12.6378" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.6919" Y="38.6378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3044" Y="0.0644" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_36_0_0" ActionTag="-563698867" Tag="389" IconVisible="False" LeftMargin="342.0938" RightMargin="612.9063" TopMargin="525.3622" BottomMargin="12.6378" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.5938" Y="43.6378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3678" Y="0.0727" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dicar0001_86_0" ActionTag="343147323" Tag="390" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="543.2542" RightMargin="393.7458" TopMargin="58.9144" BottomMargin="519.0856" ctype="SpriteObjectData">
            <Size X="87.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.7542" Y="530.0856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5730" Y="0.8835" />
            <PreSize X="0.0850" Y="0.0367" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/btn_dicar0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_36_2" ActionTag="-1666166214" Tag="391" IconVisible="False" LeftMargin="498.2689" RightMargin="456.7311" TopMargin="-0.0002" BottomMargin="538.0002" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7689" Y="569.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5203" Y="0.9483" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>