<GameFile>
  <PropertyGroup Name="Level_6" Type="Scene" ID="a23726b2-12fa-4843-8fd1-9cd1bbb91331" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_1_1" ActionTag="159913062" Tag="764" IconVisible="False" LeftMargin="920.0858" RightMargin="-184.0858" TopMargin="392.1430" BottomMargin="133.8570" ctype="SpriteObjectData">
            <Size X="288.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1064.0858" Y="170.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0391" Y="0.2848" />
            <PreSize X="0.2813" Y="0.1233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_2_2" ActionTag="1854635848" Tag="765" IconVisible="False" LeftMargin="823.0061" RightMargin="-0.0061" TopMargin="136.8709" BottomMargin="358.1291" ctype="SpriteObjectData">
            <Size X="201.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.5061" Y="410.6291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9019" Y="0.6844" />
            <PreSize X="0.1963" Y="0.1750" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="158849635" Tag="1167" IconVisible="True" LeftMargin="153.9530" RightMargin="870.0470" TopMargin="419.3346" BottomMargin="180.6654" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="153.9530" Y="180.6654" />
            <Scale ScaleX="-0.8016" ScaleY="0.8016" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1503" Y="0.3011" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L3_e.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_11" ActionTag="659841417" Tag="774" IconVisible="False" LeftMargin="-566.7786" RightMargin="450.7786" TopMargin="470.6403" BottomMargin="-31.6403" FlipX="True" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.2214" Y="48.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0031" Y="0.0814" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_3_3" ActionTag="1369987885" Tag="766" IconVisible="False" LeftMargin="570.7091" RightMargin="278.2909" TopMargin="543.0000" BottomMargin="-227.0000" ctype="SpriteObjectData">
            <Size X="175.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.2091" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6428" Y="-0.1417" />
            <PreSize X="0.1709" Y="0.4733" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_6_6" ActionTag="-362328120" Tag="769" IconVisible="False" LeftMargin="259.8349" RightMargin="465.1651" TopMargin="216.8032" BottomMargin="308.1968" ctype="SpriteObjectData">
            <Size X="299.0000" Y="75.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="259.8349" Y="383.1968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2537" Y="0.6387" />
            <PreSize X="0.2920" Y="0.1250" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_5_5" ActionTag="475741999" Tag="768" IconVisible="False" LeftMargin="-164.6800" RightMargin="450.6800" TopMargin="154.4763" BottomMargin="125.5237" ctype="SpriteObjectData">
            <Size X="738.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.3200" Y="285.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1995" Y="0.4759" />
            <PreSize X="0.7207" Y="0.5333" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gound_3_4" ActionTag="265884879" Tag="770" IconVisible="False" LeftMargin="744.9436" RightMargin="104.0564" TopMargin="393.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
            <Size X="175.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.4436" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8129" Y="0.1083" />
            <PreSize X="0.1709" Y="0.4733" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/gound_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="-633509954" Tag="936" IconVisible="False" LeftMargin="26.8064" RightMargin="884.1936" TopMargin="37.4198" BottomMargin="485.5802" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3064" Y="524.0802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0814" Y="0.8735" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="-1896882584" Tag="937" IconVisible="False" LeftMargin="249.5653" RightMargin="722.4347" TopMargin="9.3643" BottomMargin="538.6357" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.5653" Y="564.6357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2691" Y="0.9411" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_27" ActionTag="-1441586424" Tag="1062" IconVisible="False" LeftMargin="946.0897" RightMargin="-10.0897" TopMargin="118.4762" BottomMargin="167.5238" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.0897" Y="324.5238" />
            <Scale ScaleX="0.7707" ScaleY="0.7707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9669" Y="0.5409" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1410538942" Tag="1063" IconVisible="False" LeftMargin="336.5693" RightMargin="585.4307" TopMargin="476.2681" BottomMargin="60.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.5693" Y="92.2319" />
            <Scale ScaleX="0.9123" ScaleY="0.9123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3785" Y="0.1537" />
            <PreSize X="0.0996" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_6/btn_r0002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_6/btn_r0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_6/btn_r0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1165081070" Tag="1064" IconVisible="False" LeftMargin="432.3309" RightMargin="489.6691" TopMargin="476.2681" BottomMargin="60.7319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.3309" Y="92.2319" />
            <Scale ScaleX="0.9123" ScaleY="0.9123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.1537" />
            <PreSize X="0.0996" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_6/btn_b0002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_6/btn_b0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_6/btn_b0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="984203068" Tag="1065" IconVisible="False" LeftMargin="336.5696" RightMargin="585.4304" TopMargin="536.6894" BottomMargin="0.3106" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.5696" Y="31.8106" />
            <Scale ScaleX="0.9123" ScaleY="0.9123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3785" Y="0.0530" />
            <PreSize X="0.0996" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_6/btn_g0002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_6/btn_g0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_6/btn_g0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1918838513" Tag="1066" IconVisible="False" LeftMargin="432.3309" RightMargin="489.6691" TopMargin="536.6895" BottomMargin="0.3105" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.3309" Y="31.8105" />
            <Scale ScaleX="0.9123" ScaleY="0.9123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.0530" />
            <PreSize X="0.0996" Y="0.1050" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DesertUI/Level/level_6/btn_o0002.png" Plist="" />
            <PressedFileData Type="Normal" Path="DesertUI/Level/level_6/btn_o0002.png" Plist="" />
            <NormalFileData Type="Normal" Path="DesertUI/Level/level_6/btn_o0001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-899843074" Tag="1067" IconVisible="False" LeftMargin="234.6477" RightMargin="737.3523" TopMargin="229.2403" BottomMargin="318.7597" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.6477" Y="344.7597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2545" Y="0.5746" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_1" ActionTag="2031488756" Tag="1068" IconVisible="False" LeftMargin="351.6163" RightMargin="603.3837" TopMargin="476.6468" BottomMargin="61.3532" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.1163" Y="92.3532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.1539" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_2" ActionTag="-1021702948" Tag="1069" IconVisible="False" LeftMargin="449.5195" RightMargin="505.4805" TopMargin="476.1366" BottomMargin="61.8634" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0195" Y="92.8634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4727" Y="0.1548" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_3" ActionTag="981106424" Tag="1070" IconVisible="False" LeftMargin="352.5717" RightMargin="602.4283" TopMargin="537.9623" BottomMargin="0.0377" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0717" Y="31.0377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.0517" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_4" ActionTag="-1210159831" Tag="1071" IconVisible="False" LeftMargin="450.4749" RightMargin="504.5251" TopMargin="537.4522" BottomMargin="0.5478" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.9749" Y="31.5478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4736" Y="0.0526" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="question_5" ActionTag="-1904469766" Tag="938" IconVisible="False" LeftMargin="254.5983" RightMargin="700.4017" TopMargin="234.0455" BottomMargin="303.9545" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.0983" Y="334.9545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2823" Y="0.5583" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ar_50" ActionTag="-1775922459" Tag="1078" IconVisible="False" LeftMargin="1089.4723" RightMargin="-150.4723" TopMargin="270.2743" BottomMargin="320.7257" ctype="SpriteObjectData">
            <Size X="85.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.9723" Y="325.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1054" Y="0.5420" />
            <PreSize X="0.0830" Y="0.0150" />
            <FileData Type="Normal" Path="DesertUI/Level/level_6/ar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1637195464" Tag="1079" IconVisible="True" LeftMargin="881.2490" RightMargin="142.7510" TopMargin="93.5298" BottomMargin="506.4702" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="881.2490" Y="506.4702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8606" Y="0.8441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/anim_Archery.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>