<GameFile>
  <PropertyGroup Name="Level_10" Type="Scene" ID="d0786323-8292-413c-905e-2a3903a99d6a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="202" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="helpbg_1" ActionTag="-402933743" Tag="223" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0016" Y="300.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DesertUI/help/helpbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_4_4" ActionTag="-809498713" Tag="987" IconVisible="False" LeftMargin="269.9525" RightMargin="426.0475" TopMargin="263.1031" BottomMargin="280.8969" ctype="SpriteObjectData">
            <Size X="328.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.9525" Y="308.8969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4238" Y="0.5148" />
            <PreSize X="0.3203" Y="0.0933" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_1_1" ActionTag="1666715616" Tag="984" IconVisible="False" LeftMargin="586.0012" RightMargin="-239.0012" TopMargin="262.0715" BottomMargin="270.9285" ctype="SpriteObjectData">
            <Size X="677.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.5012" Y="304.4285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9028" Y="0.5074" />
            <PreSize X="0.6611" Y="0.1117" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_3_3" ActionTag="-1376416886" Tag="986" IconVisible="False" LeftMargin="-220.2974" RightMargin="1139.2974" TopMargin="6.9208" BottomMargin="392.0792" ctype="SpriteObjectData">
            <Size X="105.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.7974" Y="492.5792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1639" Y="0.8210" />
            <PreSize X="0.1025" Y="0.3350" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_5" ActionTag="407507644" Tag="988" IconVisible="False" LeftMargin="851.5425" RightMargin="-414.5425" TopMargin="-24.5760" BottomMargin="384.5760" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1145.0425" Y="504.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1182" Y="0.8410" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_02_5_0" ActionTag="1700810594" Tag="989" IconVisible="False" LeftMargin="-420.1664" RightMargin="857.1664" TopMargin="-24.5765" BottomMargin="384.5765" FlipX="True" ctype="SpriteObjectData">
            <Size X="587.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.6664" Y="504.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1237" Y="0.8410" />
            <PreSize X="0.5732" Y="0.4000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ground_04_13" ActionTag="-190615223" Tag="993" IconVisible="False" LeftMargin="-43.6184" RightMargin="-72.3816" TopMargin="506.5377" BottomMargin="-67.5377" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3816" Y="12.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.0216" />
            <PreSize X="1.1133" Y="0.2683" />
            <FileData Type="Normal" Path="DesertUI/Level/level_2/img_ground_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l10_ground_2_2" ActionTag="361073071" Tag="985" IconVisible="False" LeftMargin="-242.6573" RightMargin="683.6573" TopMargin="142.8414" BottomMargin="53.1586" ctype="SpriteObjectData">
            <Size X="583.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.8427" Y="255.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0477" Y="0.4253" />
            <PreSize X="0.5693" Y="0.6733" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/l10_ground_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1671272431" Tag="874" IconVisible="True" LeftMargin="132.1833" RightMargin="891.8167" TopMargin="435.2110" BottomMargin="164.7890" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.1833" Y="164.7890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1291" Y="0.2746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/animation/L3_e.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="d1_12" ActionTag="1324155365" Tag="992" IconVisible="False" LeftMargin="-45.5940" RightMargin="-70.4060" TopMargin="501.1400" BottomMargin="58.8600" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4060" Y="78.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.1314" />
            <PreSize X="1.1133" Y="0.0667" />
            <FileData Type="Normal" Path="DesertUI/Level/level_5/d1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_next_14" ActionTag="-1110393560" Tag="873" IconVisible="False" LeftMargin="947.8140" RightMargin="-11.8140" TopMargin="250.6948" BottomMargin="35.3052" ctype="SpriteObjectData">
            <Size X="88.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.8140" Y="192.3052" />
            <Scale ScaleX="0.7308" ScaleY="0.6741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.3205" />
            <PreSize X="0.0859" Y="0.5233" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/img_next.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_question0001_13_1" ActionTag="100677070" Tag="880" IconVisible="False" LeftMargin="85.6512" RightMargin="869.3488" TopMargin="497.0475" BottomMargin="40.9525" ctype="SpriteObjectData">
            <Size X="69.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1512" Y="71.9525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1173" Y="0.1199" />
            <PreSize X="0.0674" Y="0.1033" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/animtion/question/anim_question0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_010001_12_0" ActionTag="2000009072" Tag="881" IconVisible="False" LeftMargin="16.6025" RightMargin="955.3975" TopMargin="506.4550" BottomMargin="41.5450" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.6025" Y="67.5450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0416" Y="0.1126" />
            <PreSize X="0.0508" Y="0.0867" />
            <FileData Type="Normal" Path="DesertUI/Level/level_1/btn_010001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_maincarbody_17" ActionTag="796118879" Tag="882" IconVisible="False" LeftMargin="472.6392" RightMargin="438.3608" TopMargin="382.2307" BottomMargin="140.7693" ctype="SpriteObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.1392" Y="179.2693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.2988" />
            <PreSize X="0.1104" Y="0.1283" />
            <FileData Type="Normal" Path="DesertUI/MainUI/img_maincarbody.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>