<GameFile>
  <PropertyGroup Name="l9_guard" Type="Node" ID="f97b3c86-1ae2-47f3-906b-e6e356851706" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="-1622512336" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/asf0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0007.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="attack" StartIndex="40" EndIndex="70">
          <RenderColor A="255" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="684" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="asf0001_1" ActionTag="-1622512336" Tag="685" IconVisible="False" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ctype="SpriteObjectData">
            <Size X="276.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DesertUI/Level/level_10/animtion/sfff0006.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>